/Users/veenstra.j/Library/Java/JavaVirtualMachines/corretto-17.0.6/Contents/Home/bin/java -javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=52142:/Applications/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8 -classpath /Users/veenstra.j/IdeaProjects/advent-of-code-2023/day17/target/classes org.example.Day17_Dijkstra
Current node=0  call 1, 4, 0 srcShortestPath=[], sp=[] 0->1: newDist of 1=4 , Path of 1 = [0]
 call 13, 3, 0 srcShortestPath=[], sp=[] 0->13: newDist of 13=3 , Path of 13 = [0]
Current node=13  call 26, 3, 13 srcShortestPath=[0], sp=[0] 13->26: newDist of 26=6 , Path of 26 = [0, 13]
 call 14, 2, 13 srcShortestPath=[0], sp=[0] 13->14: newDist of 14=5 , Path of 14 = [0, 13]
Current node=1  call 14, 2, 1 call 2, 1, 1 srcShortestPath=[0], sp=[0] 1->2: newDist of 2=5 , Path of 2 = [0, 1]
Current node=14  call 15, 1, 14 srcShortestPath=[0, 13], sp=[0, 13] 14->15: newDist of 15=6 , Path of 15 = [0, 13, 14]
 call 27, 2, 14 srcShortestPath=[0, 13], sp=[0, 13] 14->27: newDist of 27=7 , Path of 27 = [0, 13, 14]
Current node=2  call 15, 1, 2 call 3, 3, 2 srcShortestPath=[0, 1], sp=[0, 1] 2->3: newDist of 3=8 , Path of 3 = [0, 1, 2]
Current node=15  call 16, 5, 15 srcShortestPath=[0, 13, 14], sp=[0, 13, 14] 15->16: newDist of 16=11 , Path of 16 = [0, 13, 14, 15]
 call 28, 5, 15 srcShortestPath=[0, 13, 14], sp=[0, 13, 14] 15->28: newDist of 28=11 , Path of 28 = [0, 13, 14, 15]
Current node=26  call 39, 3, 26 srcShortestPath=[0, 13], sp=[0, 13] 26->39: newDist of 39=9 , Path of 39 = [0, 13, 26]
 call 27, 2, 26Current node=27  call 28, 5, 27 call 40, 4, 27 srcShortestPath=[0, 13, 14], sp=[0, 13, 14] 27->40: newDist of 40=11 , Path of 40 = [0, 13, 14, 27]
Current node=3  call 16, 5, 3 call 4, 4, 3 srcShortestPath=[0, 1, 2], sp=[0, 1, 2] 3->4: newDist of 4=12 , Path of 4 = [0, 1, 2, 3]
Current node=39  call 52, 4, 39 srcShortestPath=[0, 13, 26], sp=[0, 13, 26] 39->52: newDist of 52=13 , Path of 52 = [0, 13, 26, 39]
 call 40, 4, 39Current node=16  call 29, 5, 16 srcShortestPath=[0, 13, 14, 15], sp=[0, 13, 14, 15] 16->29: newDist of 29=16 , Path of 29 = [0, 13, 14, 15, 16]
 call 17, 4, 16 srcShortestPath=[0, 13, 14, 15], sp=[0, 13, 14, 15] 16->17: newDist of 17=15 , Path of 17 = [0, 13, 14, 15, 16]
Current node=28  call 29, 5, 28 call 41, 4, 28 srcShortestPath=[0, 13, 14, 15], sp=[0, 13, 14, 15] 28->41: newDist of 41=15 , Path of 41 = [0, 13, 14, 15, 28]
Current node=40  call 53, 5, 40 srcShortestPath=[0, 13, 14, 27], sp=[0, 13, 14, 27] 40->53: newDist of 53=16 , Path of 53 = [0, 13, 14, 27, 40]
 call 41, 4, 40Current node=4  call 5, 3, 4 srcShortestPath=[0, 1, 2, 3], sp=[0, 1, 2, 3]4->5: CheckOnDirectionOk=false
 call 17, 4, 4Current node=52  call 65, 1, 52 srcShortestPath=[0, 13, 26, 39], sp=[0, 13, 26, 39]52->65: CheckOnDirectionOk=false
 call 53, 5, 52Current node=17  call 30, 2, 17 srcShortestPath=[0, 13, 14, 15, 16], sp=[0, 13, 14, 15, 16]17->30: CheckOnDirectionOk=false
 call 18, 5, 17 srcShortestPath=[0, 13, 14, 15, 16], sp=[0, 13, 14, 15, 16]17->18: CheckOnDirectionOk=false
Current node=41  call 42, 6, 41 srcShortestPath=[0, 13, 14, 15, 28], sp=[0, 13, 14, 15, 28] 41->42: newDist of 42=21 , Path of 42 = [0, 13, 14, 15, 28, 41]
 call 54, 4, 41 srcShortestPath=[0, 13, 14, 15, 28], sp=[0, 13, 14, 15, 28] 41->54: newDist of 54=19 , Path of 54 = [0, 13, 14, 15, 28, 41]
Current node=29  call 30, 2, 29 srcShortestPath=[0, 13, 14, 15, 16], sp=[0, 13, 14, 15, 16] 29->30: newDist of 30=18 , Path of 30 = [0, 13, 14, 15, 16, 29]
 call 42, 6, 29Current node=53  call 54, 4, 53 call 66, 4, 53 srcShortestPath=[0, 13, 14, 27, 40], sp=[0, 13, 14, 27, 40] 53->66: newDist of 66=20 , Path of 66 = [0, 13, 14, 27, 40, 53]
Current node=30  call 43, 5, 30 srcShortestPath=[0, 13, 14, 15, 16, 29], sp=[0, 13, 14, 15, 16, 29] 30->43: newDist of 43=23 , Path of 43 = [0, 13, 14, 15, 16, 29, 30]
 call 31, 4, 30 srcShortestPath=[0, 13, 14, 15, 16, 29], sp=[0, 13, 14, 15, 16, 29] 30->31: newDist of 31=22 , Path of 31 = [0, 13, 14, 15, 16, 29, 30]
Current node=54  call 55, 6, 54 srcShortestPath=[0, 13, 14, 15, 28, 41], sp=[0, 13, 14, 15, 28, 41] 54->55: newDist of 55=25 , Path of 55 = [0, 13, 14, 15, 28, 41, 54]
 call 67, 3, 54 srcShortestPath=[0, 13, 14, 15, 28, 41], sp=[0, 13, 14, 15, 28, 41] 54->67: newDist of 67=22 , Path of 67 = [0, 13, 14, 15, 28, 41, 54]
Current node=66  call 65, 1, 66 srcShortestPath=[0, 13, 14, 27, 40, 53], sp=[0, 13, 14, 27, 40, 53]66->65: CheckOnDirectionOk=false
 call 67, 3, 66 call 79, 4, 66 srcShortestPath=[0, 13, 14, 27, 40, 53], sp=[0, 13, 14, 27, 40, 53]66->79: CheckOnDirectionOk=false
Current node=42  call 55, 6, 42 call 43, 5, 42Current node=67  call 68, 8, 67 srcShortestPath=[0, 13, 14, 15, 28, 41, 54], sp=[0, 13, 14, 15, 28, 41, 54]67->68: CheckOnDirectionOk=false
 call 80, 5, 67 srcShortestPath=[0, 13, 14, 15, 28, 41, 54], sp=[0, 13, 14, 15, 28, 41, 54]67->80: CheckOnDirectionOk=false
Current node=31  call 18, 5, 31 srcShortestPath=[0, 13, 14, 15, 16, 29, 30], sp=[0, 13, 14, 15, 16, 29, 30] 31->18: newDist of 18=27 , Path of 18 = [0, 13, 14, 15, 16, 29, 30, 31]
 call 32, 5, 31 srcShortestPath=[0, 13, 14, 15, 16, 29, 30], sp=[0, 13, 14, 15, 16, 29, 30] 31->32: newDist of 32=27 , Path of 32 = [0, 13, 14, 15, 16, 29, 30, 31]
 call 44, 8, 31 srcShortestPath=[0, 13, 14, 15, 16, 29, 30], sp=[0, 13, 14, 15, 16, 29, 30] 31->44: newDist of 44=30 , Path of 44 = [0, 13, 14, 15, 16, 29, 30, 31]
Current node=43  call 56, 6, 43 srcShortestPath=[0, 13, 14, 15, 16, 29, 30], sp=[0, 13, 14, 15, 16, 29, 30] 43->56: newDist of 56=29 , Path of 56 = [0, 13, 14, 15, 16, 29, 30, 43]
 call 44, 8, 43Current node=55  call 68, 8, 55 srcShortestPath=[0, 13, 14, 15, 28, 41, 54], sp=[0, 13, 14, 15, 28, 41, 54] 55->68: newDist of 68=33 , Path of 68 = [0, 13, 14, 15, 28, 41, 54, 55]
 call 56, 6, 55Current node=18  call 5, 3, 18 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31], sp=[0, 13, 14, 15, 16, 29, 30, 31] 18->5: newDist of 5=30 , Path of 5 = [0, 13, 14, 15, 16, 29, 30, 31, 18]
 call 19, 3, 18 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31], sp=[0, 13, 14, 15, 16, 29, 30, 31] 18->19: newDist of 19=30 , Path of 19 = [0, 13, 14, 15, 16, 29, 30, 31, 18]
Current node=32  call 45, 5, 32 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31], sp=[0, 13, 14, 15, 16, 29, 30, 31] 32->45: newDist of 45=32 , Path of 45 = [0, 13, 14, 15, 16, 29, 30, 31, 32]
 call 19, 3, 32 call 33, 6, 32 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31], sp=[0, 13, 14, 15, 16, 29, 30, 31] 32->33: newDist of 33=33 , Path of 33 = [0, 13, 14, 15, 16, 29, 30, 31, 32]
Current node=56  call 69, 5, 56 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 43], sp=[0, 13, 14, 15, 16, 29, 30, 43] 56->69: newDist of 69=34 , Path of 69 = [0, 13, 14, 15, 16, 29, 30, 43, 56]
 call 57, 5, 56 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 43], sp=[0, 13, 14, 15, 16, 29, 30, 43] 56->57: newDist of 57=34 , Path of 57 = [0, 13, 14, 15, 16, 29, 30, 43, 56]
Current node=5  call 6, 2, 5 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 18], sp=[0, 13, 14, 15, 16, 29, 30, 31, 18] 5->6: newDist of 6=32 , Path of 6 = [0, 13, 14, 15, 16, 29, 30, 31, 18, 5]
Current node=19  call 6, 2, 19 call 20, 5, 19 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 18], sp=[0, 13, 14, 15, 16, 29, 30, 31, 18] 19->20: newDist of 20=35 , Path of 20 = [0, 13, 14, 15, 16, 29, 30, 31, 18, 19]
Current node=44  call 45, 5, 44 call 57, 5, 44Current node=45  call 46, 8, 45 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 32], sp=[0, 13, 14, 15, 16, 29, 30, 31, 32] 45->46: newDist of 46=40 , Path of 46 = [0, 13, 14, 15, 16, 29, 30, 31, 32, 45]
 call 58, 7, 45 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 32], sp=[0, 13, 14, 15, 16, 29, 30, 31, 32] 45->58: newDist of 58=39 , Path of 58 = [0, 13, 14, 15, 16, 29, 30, 31, 32, 45]
Current node=6  call 7, 3, 6 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 18, 5], sp=[0, 13, 14, 15, 16, 29, 30, 31, 18, 5] 6->7: newDist of 7=35 , Path of 7 = [0, 13, 14, 15, 16, 29, 30, 31, 18, 5, 6]
Current node=68  call 81, 7, 68 srcShortestPath=[0, 13, 14, 15, 28, 41, 54, 55], sp=[0, 13, 14, 15, 28, 41, 54, 55] 68->81: newDist of 81=40 , Path of 81 = [0, 13, 14, 15, 28, 41, 54, 55, 68]
 call 69, 5, 68Current node=33  call 46, 8, 33 call 34, 5, 33 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 32], sp=[0, 13, 14, 15, 16, 29, 30, 31, 32]33->34: CheckOnDirectionOk=false
 call 20, 5, 33Current node=69  call 82, 8, 69 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 43, 56], sp=[0, 13, 14, 15, 16, 29, 30, 43, 56] 69->82: newDist of 82=42 , Path of 82 = [0, 13, 14, 15, 16, 29, 30, 43, 56, 69]
 call 70, 9, 69 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 43, 56], sp=[0, 13, 14, 15, 16, 29, 30, 43, 56] 69->70: newDist of 70=43 , Path of 70 = [0, 13, 14, 15, 16, 29, 30, 43, 56, 69]
Current node=57  call 58, 7, 57 call 70, 9, 57Current node=7  call 8, 1, 7 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 18, 5, 6], sp=[0, 13, 14, 15, 16, 29, 30, 31, 18, 5, 6] 7->8: newDist of 8=36 , Path of 8 = [0, 13, 14, 15, 16, 29, 30, 31, 18, 5, 6, 7]
 call 20, 5, 7Current node=20  call 21, 3, 20 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19], sp=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19] 20->21: newDist of 21=38 , Path of 21 = [0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20]
Current node=8  call 9, 1, 8 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 18, 5, 6, 7], sp=[0, 13, 14, 15, 16, 29, 30, 31, 18, 5, 6, 7] 8->9: newDist of 9=37 , Path of 9 = [0, 13, 14, 15, 16, 29, 30, 31, 18, 5, 6, 7, 8]
 call 21, 3, 8Current node=9  call 10, 3, 9 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 18, 5, 6, 7, 8], sp=[0, 13, 14, 15, 16, 29, 30, 31, 18, 5, 6, 7, 8]9->10: CheckOnDirectionOk=false
 call 22, 5, 9 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 18, 5, 6, 7, 8], sp=[0, 13, 14, 15, 16, 29, 30, 31, 18, 5, 6, 7, 8]9->22: CheckOnDirectionOk=false
Current node=21  call 34, 5, 21 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20], sp=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20] 21->34: newDist of 34=43 , Path of 34 = [0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21]
 call 22, 5, 21 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20], sp=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20] 21->22: newDist of 22=43 , Path of 22 = [0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21]
Current node=58  call 71, 8, 58 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 32, 45], sp=[0, 13, 14, 15, 16, 29, 30, 31, 32, 45] 58->71: newDist of 71=47 , Path of 71 = [0, 13, 14, 15, 16, 29, 30, 31, 32, 45, 58]
 call 59, 8, 58 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 32, 45], sp=[0, 13, 14, 15, 16, 29, 30, 31, 32, 45] 58->59: newDist of 59=47 , Path of 59 = [0, 13, 14, 15, 16, 29, 30, 31, 32, 45, 58]
Current node=81  call 80, 5, 81 srcShortestPath=[0, 13, 14, 15, 28, 41, 54, 55, 68], sp=[0, 13, 14, 15, 28, 41, 54, 55, 68] 81->80: newDist of 80=45 , Path of 80 = [0, 13, 14, 15, 28, 41, 54, 55, 68, 81]
 call 94, 7, 81 srcShortestPath=[0, 13, 14, 15, 28, 41, 54, 55, 68], sp=[0, 13, 14, 15, 28, 41, 54, 55, 68] 81->94: newDist of 94=47 , Path of 94 = [0, 13, 14, 15, 28, 41, 54, 55, 68, 81]
 call 82, 8, 81Current node=46  call 47, 4, 46 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 32, 45], sp=[0, 13, 14, 15, 16, 29, 30, 31, 32, 45] 46->47: newDist of 47=44 , Path of 47 = [0, 13, 14, 15, 16, 29, 30, 31, 32, 45, 46]
 call 59, 8, 46Current node=82  call 95, 8, 82 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 43, 56, 69], sp=[0, 13, 14, 15, 16, 29, 30, 43, 56, 69]82->95: CheckOnDirectionOk=false
 call 83, 7, 82 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 43, 56, 69], sp=[0, 13, 14, 15, 16, 29, 30, 43, 56, 69]82->83: CheckOnDirectionOk=false
Current node=34  call 47, 4, 34 call 35, 4, 34 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21], sp=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21] 34->35: newDist of 35=47 , Path of 35 = [0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34]
Current node=22  call 35, 4, 22 call 23, 6, 22 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21], sp=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21]22->23: CheckOnDirectionOk=false
Current node=70  call 71, 8, 70 call 83, 7, 70 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 43, 56, 69], sp=[0, 13, 14, 15, 16, 29, 30, 43, 56, 69] 70->83: newDist of 83=50 , Path of 83 = [0, 13, 14, 15, 16, 29, 30, 43, 56, 69, 70]
Current node=47  call 60, 6, 47 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 32, 45, 46], sp=[0, 13, 14, 15, 16, 29, 30, 31, 32, 45, 46] 47->60: newDist of 60=50 , Path of 60 = [0, 13, 14, 15, 16, 29, 30, 31, 32, 45, 46, 47]
 call 48, 5, 47 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 32, 45, 46], sp=[0, 13, 14, 15, 16, 29, 30, 31, 32, 45, 46] 47->48: newDist of 48=49 , Path of 48 = [0, 13, 14, 15, 16, 29, 30, 31, 32, 45, 46, 47]
Current node=80  call 79, 4, 80 srcShortestPath=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81], sp=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81] 80->79: newDist of 79=49 , Path of 79 = [0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80]
 call 93, 3, 80 srcShortestPath=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81], sp=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81] 80->93: newDist of 93=48 , Path of 93 = [0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80]
Current node=35  call 36, 2, 35 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34], sp=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34] 35->36: newDist of 36=49 , Path of 36 = [0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35]
 call 48, 5, 35Current node=94  call 107, 4, 94 srcShortestPath=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81], sp=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81] 94->107: newDist of 107=51 , Path of 107 = [0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 94]
 call 95, 8, 94 srcShortestPath=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81], sp=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81] 94->95: newDist of 95=55 , Path of 95 = [0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 94]
 call 93, 3, 94Current node=59  call 60, 6, 59 call 72, 7, 59 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 32, 45, 58], sp=[0, 13, 14, 15, 16, 29, 30, 31, 32, 45, 58] 59->72: newDist of 72=54 , Path of 72 = [0, 13, 14, 15, 16, 29, 30, 31, 32, 45, 58, 59]
Current node=71  call 84, 6, 71 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 32, 45, 58], sp=[0, 13, 14, 15, 16, 29, 30, 31, 32, 45, 58] 71->84: newDist of 84=53 , Path of 84 = [0, 13, 14, 15, 16, 29, 30, 31, 32, 45, 58, 71]
 call 72, 7, 71Current node=93  call 92, 6, 93 srcShortestPath=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80], sp=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80] 93->92: newDist of 92=54 , Path of 92 = [0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93]
 call 106, 5, 93 srcShortestPath=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80], sp=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80] 93->106: newDist of 106=53 , Path of 106 = [0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93]
Current node=36  call 37, 5, 36 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35], sp=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35] 36->37: newDist of 37=54 , Path of 37 = [0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36]
 call 23, 6, 36 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35], sp=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35] 36->23: newDist of 23=55 , Path of 23 = [0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36]
 call 49, 4, 36 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35], sp=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35] 36->49: newDist of 49=53 , Path of 49 = [0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36]
Current node=79  call 92, 6, 79 call 78, 4, 79 srcShortestPath=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80], sp=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80] 79->78: newDist of 78=53 , Path of 78 = [0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 79]
Current node=48  call 61, 7, 48 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 32, 45, 46, 47], sp=[0, 13, 14, 15, 16, 29, 30, 31, 32, 45, 46, 47] 48->61: newDist of 61=56 , Path of 61 = [0, 13, 14, 15, 16, 29, 30, 31, 32, 45, 46, 47, 48]
 call 49, 4, 48Current node=60  call 73, 9, 60 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 32, 45, 46, 47], sp=[0, 13, 14, 15, 16, 29, 30, 31, 32, 45, 46, 47] 60->73: newDist of 73=59 , Path of 73 = [0, 13, 14, 15, 16, 29, 30, 31, 32, 45, 46, 47, 60]
 call 61, 7, 60Current node=83  call 84, 6, 83 call 96, 7, 83 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 43, 56, 69, 70], sp=[0, 13, 14, 15, 16, 29, 30, 43, 56, 69, 70] 83->96: newDist of 96=57 , Path of 96 = [0, 13, 14, 15, 16, 29, 30, 43, 56, 69, 70, 83]
Current node=107  call 120, 4, 107 srcShortestPath=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 94], sp=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 94]107->120: CheckOnDirectionOk=false
 call 108, 9, 107 srcShortestPath=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 94], sp=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 94]107->108: CheckOnDirectionOk=false
 call 106, 5, 107Current node=84  call 85, 9, 84 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 32, 45, 58, 71], sp=[0, 13, 14, 15, 16, 29, 30, 31, 32, 45, 58, 71]84->85: CheckOnDirectionOk=false
 call 97, 7, 84 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 32, 45, 58, 71], sp=[0, 13, 14, 15, 16, 29, 30, 31, 32, 45, 58, 71]84->97: CheckOnDirectionOk=false
Current node=49  call 50, 5, 49 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36], sp=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36] 49->50: newDist of 50=58 , Path of 50 = [0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49]
 call 62, 5, 49 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36], sp=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36] 49->62: newDist of 62=58 , Path of 62 = [0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49]
Current node=78  call 65, 1, 78 srcShortestPath=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 79], sp=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 79] 78->65: newDist of 65=54 , Path of 65 = [0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 79, 78]
 call 91, 3, 78 srcShortestPath=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 79], sp=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 79] 78->91: newDist of 91=56 , Path of 91 = [0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 79, 78]
Current node=106  call 119, 6, 106 srcShortestPath=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93], sp=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93] 106->119: newDist of 119=59 , Path of 119 = [0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106]
 call 105, 6, 106 srcShortestPath=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93], sp=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93] 106->105: newDist of 105=59 , Path of 105 = [0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106]
Current node=65 Current node=92  call 105, 6, 92 call 91, 3, 92Current node=37  call 38, 4, 37 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36], sp=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36] 37->38: newDist of 38=58 , Path of 38 = [0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 37]
 call 50, 5, 37 call 24, 2, 37 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36], sp=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36] 37->24: newDist of 24=56 , Path of 24 = [0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 37]
Current node=72  call 85, 9, 72 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 32, 45, 58, 59], sp=[0, 13, 14, 15, 16, 29, 30, 31, 32, 45, 58, 59] 72->85: newDist of 85=63 , Path of 85 = [0, 13, 14, 15, 16, 29, 30, 31, 32, 45, 58, 59, 72]
 call 73, 9, 72Current node=23  call 24, 2, 23 call 10, 3, 23 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36], sp=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36] 23->10: newDist of 10=58 , Path of 10 = [0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 23]
Current node=95  call 108, 9, 95 srcShortestPath=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 94], sp=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 94] 95->108: newDist of 108=64 , Path of 108 = [0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 94, 95]
 call 96, 7, 95Current node=61  call 62, 5, 61 call 74, 8, 61 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 32, 45, 46, 47, 48], sp=[0, 13, 14, 15, 16, 29, 30, 31, 32, 45, 46, 47, 48] 61->74: newDist of 74=64 , Path of 74 = [0, 13, 14, 15, 16, 29, 30, 31, 32, 45, 46, 47, 48, 61]
Current node=24  call 11, 2, 24 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 37], sp=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 37] 24->11: newDist of 11=58 , Path of 11 = [0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 37, 24]
 call 25, 3, 24 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 37], sp=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 37] 24->25: newDist of 25=59 , Path of 25 = [0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 37, 24]
Current node=91  call 104, 4, 91 srcShortestPath=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 79, 78], sp=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 79, 78] 91->104: newDist of 104=60 , Path of 104 = [0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 79, 78, 91]
Current node=96  call 109, 6, 96 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 43, 56, 69, 70, 83], sp=[0, 13, 14, 15, 16, 29, 30, 43, 56, 69, 70, 83] 96->109: newDist of 109=63 , Path of 109 = [0, 13, 14, 15, 16, 29, 30, 43, 56, 69, 70, 83, 96]
 call 97, 7, 96 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 43, 56, 69, 70, 83], sp=[0, 13, 14, 15, 16, 29, 30, 43, 56, 69, 70, 83] 96->97: newDist of 97=64 , Path of 97 = [0, 13, 14, 15, 16, 29, 30, 43, 56, 69, 70, 83, 96]
Current node=11  call 12, 3, 11 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 37, 24], sp=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 37, 24] 11->12: newDist of 12=61 , Path of 12 = [0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 37, 24, 11]
 call 10, 3, 11Current node=38  call 51, 2, 38 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 37], sp=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 37]38->51: CheckOnDirectionOk=false
 call 25, 3, 38Current node=62  call 63, 3, 62 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49], sp=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49] 62->63: newDist of 63=61 , Path of 63 = [0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62]
 call 75, 4, 62 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49], sp=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49] 62->75: newDist of 75=62 , Path of 75 = [0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62]
Current node=50  call 63, 3, 50 call 51, 2, 50 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49], sp=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49] 50->51: newDist of 51=60 , Path of 51 = [0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 50]
Current node=10 Current node=73  call 86, 8, 73 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 32, 45, 46, 47, 60], sp=[0, 13, 14, 15, 16, 29, 30, 31, 32, 45, 46, 47, 60] 73->86: newDist of 86=67 , Path of 86 = [0, 13, 14, 15, 16, 29, 30, 31, 32, 45, 46, 47, 60, 73]
 call 74, 8, 73Current node=119  call 120, 4, 119 srcShortestPath=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106], sp=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106] 119->120: newDist of 120=63 , Path of 120 = [0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106, 119]
 call 132, 2, 119 srcShortestPath=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106], sp=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106] 119->132: newDist of 132=61 , Path of 132 = [0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106, 119]
 call 118, 5, 119 srcShortestPath=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106], sp=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106] 119->118: newDist of 118=64 , Path of 118 = [0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106, 119]
Current node=105  call 118, 5, 105 call 104, 4, 105Current node=25  call 12, 3, 25Current node=104  call 117, 4, 104 srcShortestPath=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 79, 78, 91], sp=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 79, 78, 91] 104->117: newDist of 117=64 , Path of 117 = [0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 79, 78, 91, 104]
Current node=51  call 64, 6, 51 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 50], sp=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 50] 51->64: newDist of 64=66 , Path of 64 = [0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 50, 51]
Current node=132  call 145, 4, 132 srcShortestPath=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106, 119], sp=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106, 119]132->145: CheckOnDirectionOk=false
 call 133, 4, 132 srcShortestPath=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106, 119], sp=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106, 119]132->133: CheckOnDirectionOk=false
 call 131, 2, 132 srcShortestPath=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106, 119], sp=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106, 119]132->131: CheckOnDirectionOk=false
Current node=63  call 64, 6, 63 call 76, 5, 63 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62], sp=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62] 63->76: newDist of 76=66 , Path of 76 = [0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62, 63]
Current node=12 Current node=75  call 88, 7, 75 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62], sp=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62] 75->88: newDist of 88=69 , Path of 88 = [0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62, 75]
 call 74, 8, 75 call 76, 5, 75Current node=85  call 86, 8, 85 call 98, 9, 85 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 32, 45, 58, 59, 72], sp=[0, 13, 14, 15, 16, 29, 30, 31, 32, 45, 58, 59, 72] 85->98: newDist of 98=72 , Path of 98 = [0, 13, 14, 15, 16, 29, 30, 31, 32, 45, 58, 59, 72, 85]
Current node=120  call 133, 4, 120 srcShortestPath=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106, 119], sp=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106, 119] 120->133: newDist of 133=67 , Path of 133 = [0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106, 119, 120]
 call 121, 6, 120 srcShortestPath=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106, 119], sp=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106, 119] 120->121: newDist of 121=69 , Path of 121 = [0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106, 119, 120]
Current node=109  call 108, 9, 109 call 122, 7, 109 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 43, 56, 69, 70, 83, 96], sp=[0, 13, 14, 15, 16, 29, 30, 43, 56, 69, 70, 83, 96] 109->122: newDist of 122=70 , Path of 122 = [0, 13, 14, 15, 16, 29, 30, 43, 56, 69, 70, 83, 96, 109]
 call 110, 7, 109 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 43, 56, 69, 70, 83, 96], sp=[0, 13, 14, 15, 16, 29, 30, 43, 56, 69, 70, 83, 96] 109->110: newDist of 110=70 , Path of 110 = [0, 13, 14, 15, 16, 29, 30, 43, 56, 69, 70, 83, 96, 109]
Current node=118  call 131, 2, 118 srcShortestPath=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106, 119], sp=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106, 119] 118->131: newDist of 131=66 , Path of 131 = [0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106, 119, 118]
 call 117, 4, 118Current node=97  call 98, 9, 97 call 110, 7, 97Current node=108  call 121, 6, 108Current node=117  call 130, 1, 117 srcShortestPath=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 79, 78, 91, 104], sp=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 79, 78, 91, 104] 117->130: newDist of 130=65 , Path of 130 = [0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 79, 78, 91, 104, 117]
Current node=74  call 87, 7, 74 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 32, 45, 46, 47, 48, 61], sp=[0, 13, 14, 15, 16, 29, 30, 31, 32, 45, 46, 47, 48, 61] 74->87: newDist of 87=71 , Path of 87 = [0, 13, 14, 15, 16, 29, 30, 31, 32, 45, 46, 47, 48, 61, 74]
Current node=130  call 131, 2, 130 call 143, 2, 130 srcShortestPath=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 79, 78, 91, 104, 117], sp=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 79, 78, 91, 104, 117]130->143: CheckOnDirectionOk=false
Current node=76  call 89, 6, 76 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62, 63], sp=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62, 63] 76->89: newDist of 89=72 , Path of 89 = [0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62, 63, 76]
 call 77, 4, 76 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62, 63], sp=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62, 63] 76->77: newDist of 77=70 , Path of 77 = [0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62, 63, 76]
Current node=64  call 77, 4, 64Current node=131  call 144, 5, 131 srcShortestPath=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106, 119, 118], sp=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106, 119, 118] 131->144: newDist of 144=71 , Path of 144 = [0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106, 119, 118, 131]
Current node=133  call 146, 6, 133 srcShortestPath=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106, 119, 120], sp=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106, 119, 120] 133->146: newDist of 146=73 , Path of 146 = [0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106, 119, 120, 133]
 call 134, 6, 133 srcShortestPath=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106, 119, 120], sp=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106, 119, 120] 133->134: newDist of 134=73 , Path of 134 = [0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106, 119, 120, 133]
Current node=86  call 99, 7, 86 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 32, 45, 46, 47, 60, 73], sp=[0, 13, 14, 15, 16, 29, 30, 31, 32, 45, 46, 47, 60, 73] 86->99: newDist of 99=74 , Path of 99 = [0, 13, 14, 15, 16, 29, 30, 31, 32, 45, 46, 47, 60, 73, 86]
 call 87, 7, 86Current node=121  call 122, 7, 121 call 134, 6, 121Current node=88  call 89, 6, 88 call 101, 6, 88 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62, 75], sp=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62, 75]88->101: CheckOnDirectionOk=false
 call 87, 7, 88Current node=122  call 135, 8, 122 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 43, 56, 69, 70, 83, 96, 109], sp=[0, 13, 14, 15, 16, 29, 30, 43, 56, 69, 70, 83, 96, 109]122->135: CheckOnDirectionOk=false
 call 123, 9, 122 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 43, 56, 69, 70, 83, 96, 109], sp=[0, 13, 14, 15, 16, 29, 30, 43, 56, 69, 70, 83, 96, 109]122->123: CheckOnDirectionOk=false
Current node=77  call 90, 6, 77 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62, 63, 76], sp=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62, 63, 76] 77->90: newDist of 90=76 , Path of 90 = [0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62, 63, 76, 77]
Current node=110  call 111, 9, 110 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 43, 56, 69, 70, 83, 96, 109], sp=[0, 13, 14, 15, 16, 29, 30, 43, 56, 69, 70, 83, 96, 109] 110->111: newDist of 111=79 , Path of 111 = [0, 13, 14, 15, 16, 29, 30, 43, 56, 69, 70, 83, 96, 109, 110]
 call 123, 9, 110 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 43, 56, 69, 70, 83, 96, 109], sp=[0, 13, 14, 15, 16, 29, 30, 43, 56, 69, 70, 83, 96, 109] 110->123: newDist of 123=79 , Path of 123 = [0, 13, 14, 15, 16, 29, 30, 43, 56, 69, 70, 83, 96, 109, 110]
Current node=144  call 145, 4, 144 srcShortestPath=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106, 119, 118, 131], sp=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106, 119, 118, 131] 144->145: newDist of 145=75 , Path of 145 = [0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106, 119, 118, 131, 144]
 call 157, 3, 144 srcShortestPath=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106, 119, 118, 131], sp=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106, 119, 118, 131] 144->157: newDist of 157=74 , Path of 157 = [0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106, 119, 118, 131, 144]
 call 143, 2, 144 srcShortestPath=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106, 119, 118, 131], sp=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106, 119, 118, 131] 144->143: newDist of 143=73 , Path of 143 = [0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106, 119, 118, 131, 144]
Current node=87  call 100, 9, 87 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 32, 45, 46, 47, 48, 61, 74], sp=[0, 13, 14, 15, 16, 29, 30, 31, 32, 45, 46, 47, 48, 61, 74] 87->100: newDist of 100=80 , Path of 100 = [0, 13, 14, 15, 16, 29, 30, 31, 32, 45, 46, 47, 48, 61, 74, 87]
Current node=89  call 90, 6, 89 call 102, 5, 89 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62, 63, 76], sp=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62, 63, 76] 89->102: newDist of 102=77 , Path of 102 = [0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62, 63, 76, 89]
Current node=98  call 99, 7, 98 call 111, 9, 98Current node=146  call 145, 4, 146 call 159, 2, 146 srcShortestPath=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106, 119, 120, 133], sp=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106, 119, 120, 133] 146->159: newDist of 159=75 , Path of 159 = [0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106, 119, 120, 133, 146]
 call 147, 5, 146 srcShortestPath=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106, 119, 120, 133], sp=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106, 119, 120, 133] 146->147: newDist of 147=78 , Path of 147 = [0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106, 119, 120, 133, 146]
Current node=143  call 156, 4, 143 srcShortestPath=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106, 119, 118, 131, 144], sp=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106, 119, 118, 131, 144] 143->156: newDist of 156=77 , Path of 156 = [0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106, 119, 118, 131, 144, 143]
Current node=134  call 135, 8, 134 srcShortestPath=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106, 119, 120, 133], sp=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106, 119, 120, 133] 134->135: newDist of 135=81 , Path of 135 = [0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106, 119, 120, 133, 134]
 call 147, 5, 134Current node=157  call 158, 2, 157 srcShortestPath=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106, 119, 118, 131, 144], sp=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106, 119, 118, 131, 144] 157->158: newDist of 158=76 , Path of 158 = [0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106, 119, 118, 131, 144, 157]
 call 156, 4, 157Current node=99  call 112, 8, 99 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 32, 45, 46, 47, 60, 73, 86], sp=[0, 13, 14, 15, 16, 29, 30, 31, 32, 45, 46, 47, 60, 73, 86]99->112: CheckOnDirectionOk=false
 call 100, 9, 99Current node=145  call 158, 2, 145Current node=159  call 160, 6, 159 srcShortestPath=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106, 119, 120, 133, 146], sp=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106, 119, 120, 133, 146] 159->160: newDist of 160=81 , Path of 160 = [0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106, 119, 120, 133, 146, 159]
 call 158, 2, 159Current node=90  call 103, 3, 90 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62, 63, 76, 77], sp=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62, 63, 76, 77] 90->103: newDist of 103=79 , Path of 103 = [0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62, 63, 76, 77, 90]
Current node=158 Current node=102  call 103, 3, 102 call 101, 6, 102 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62, 63, 76, 89], sp=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62, 63, 76, 89] 102->101: newDist of 101=83 , Path of 101 = [0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62, 63, 76, 89, 102]
 call 115, 8, 102 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62, 63, 76, 89], sp=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62, 63, 76, 89] 102->115: newDist of 115=85 , Path of 115 = [0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62, 63, 76, 89, 102]
Current node=156 Current node=147  call 148, 4, 147 srcShortestPath=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106, 119, 120, 133, 146], sp=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106, 119, 120, 133, 146] 147->148: newDist of 148=82 , Path of 148 = [0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106, 119, 120, 133, 146, 147]
 call 160, 6, 147Current node=111  call 112, 8, 111 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 43, 56, 69, 70, 83, 96, 109, 110], sp=[0, 13, 14, 15, 16, 29, 30, 43, 56, 69, 70, 83, 96, 109, 110] 111->112: newDist of 112=87 , Path of 112 = [0, 13, 14, 15, 16, 29, 30, 43, 56, 69, 70, 83, 96, 109, 110, 111]
 call 124, 9, 111 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 43, 56, 69, 70, 83, 96, 109, 110], sp=[0, 13, 14, 15, 16, 29, 30, 43, 56, 69, 70, 83, 96, 109, 110] 111->124: newDist of 124=88 , Path of 124 = [0, 13, 14, 15, 16, 29, 30, 43, 56, 69, 70, 83, 96, 109, 110, 111]
Current node=123  call 136, 6, 123 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 43, 56, 69, 70, 83, 96, 109, 110], sp=[0, 13, 14, 15, 16, 29, 30, 43, 56, 69, 70, 83, 96, 109, 110] 123->136: newDist of 136=85 , Path of 136 = [0, 13, 14, 15, 16, 29, 30, 43, 56, 69, 70, 83, 96, 109, 110, 123]
 call 124, 9, 123Current node=103  call 116, 7, 103 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62, 63, 76, 77, 90], sp=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62, 63, 76, 77, 90] 103->116: newDist of 116=86 , Path of 116 = [0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62, 63, 76, 77, 90, 103]
Current node=100  call 101, 6, 100 call 113, 6, 100 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 32, 45, 46, 47, 48, 61, 74, 87], sp=[0, 13, 14, 15, 16, 29, 30, 31, 32, 45, 46, 47, 48, 61, 74, 87]100->113: CheckOnDirectionOk=false
Current node=135  call 148, 4, 135 call 136, 6, 135Current node=160  call 161, 7, 160 srcShortestPath=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106, 119, 120, 133, 146, 159], sp=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106, 119, 120, 133, 146, 159] 160->161: newDist of 161=88 , Path of 161 = [0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106, 119, 120, 133, 146, 159, 160]
Current node=148  call 149, 8, 148 srcShortestPath=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106, 119, 120, 133, 146, 147], sp=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106, 119, 120, 133, 146, 147] 148->149: newDist of 149=90 , Path of 149 = [0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106, 119, 120, 133, 146, 147, 148]
 call 161, 7, 148Current node=101  call 114, 8, 101 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62, 63, 76, 89, 102], sp=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62, 63, 76, 89, 102] 101->114: newDist of 114=91 , Path of 114 = [0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62, 63, 76, 89, 102, 101]
Current node=136  call 137, 8, 136 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 43, 56, 69, 70, 83, 96, 109, 110, 123], sp=[0, 13, 14, 15, 16, 29, 30, 43, 56, 69, 70, 83, 96, 109, 110, 123] 136->137: newDist of 137=93 , Path of 137 = [0, 13, 14, 15, 16, 29, 30, 43, 56, 69, 70, 83, 96, 109, 110, 123, 136]
 call 149, 8, 136Current node=115  call 116, 7, 115 call 128, 5, 115 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62, 63, 76, 89, 102], sp=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62, 63, 76, 89, 102]115->128: CheckOnDirectionOk=false
 call 114, 8, 115Current node=116  call 129, 3, 116 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62, 63, 76, 77, 90, 103], sp=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62, 63, 76, 77, 90, 103] 116->129: newDist of 129=89 , Path of 129 = [0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62, 63, 76, 77, 90, 103, 116]
Current node=112  call 125, 8, 112 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 43, 56, 69, 70, 83, 96, 109, 110, 111], sp=[0, 13, 14, 15, 16, 29, 30, 43, 56, 69, 70, 83, 96, 109, 110, 111] 112->125: newDist of 125=95 , Path of 125 = [0, 13, 14, 15, 16, 29, 30, 43, 56, 69, 70, 83, 96, 109, 110, 111, 112]
 call 113, 6, 112 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 43, 56, 69, 70, 83, 96, 109, 110, 111], sp=[0, 13, 14, 15, 16, 29, 30, 43, 56, 69, 70, 83, 96, 109, 110, 111] 112->113: newDist of 113=93 , Path of 113 = [0, 13, 14, 15, 16, 29, 30, 43, 56, 69, 70, 83, 96, 109, 110, 111, 112]
Current node=124  call 137, 8, 124 call 125, 8, 124Current node=161  call 162, 4, 161 srcShortestPath=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106, 119, 120, 133, 146, 159, 160], sp=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106, 119, 120, 133, 146, 159, 160] 161->162: newDist of 162=92 , Path of 162 = [0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106, 119, 120, 133, 146, 159, 160, 161]
Current node=129  call 142, 3, 129 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62, 63, 76, 77, 90, 103, 116], sp=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62, 63, 76, 77, 90, 103, 116]129->142: CheckOnDirectionOk=false
 call 128, 5, 129 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62, 63, 76, 77, 90, 103, 116], sp=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62, 63, 76, 77, 90, 103, 116]129->128: CheckOnDirectionOk=false
Current node=149  call 162, 4, 149 call 150, 8, 149 srcShortestPath=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106, 119, 120, 133, 146, 147, 148], sp=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106, 119, 120, 133, 146, 147, 148] 149->150: newDist of 150=98 , Path of 150 = [0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106, 119, 120, 133, 146, 147, 148, 149]
Current node=114  call 113, 6, 114 call 127, 4, 114 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62, 63, 76, 89, 102, 101], sp=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62, 63, 76, 89, 102, 101] 114->127: newDist of 127=95 , Path of 127 = [0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62, 63, 76, 89, 102, 101, 114]
Current node=162  call 163, 6, 162 srcShortestPath=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106, 119, 120, 133, 146, 159, 160, 161], sp=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106, 119, 120, 133, 146, 159, 160, 161] 162->163: newDist of 163=98 , Path of 163 = [0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106, 119, 120, 133, 146, 159, 160, 161, 162]
Current node=137  call 138, 6, 137 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 43, 56, 69, 70, 83, 96, 109, 110, 123, 136], sp=[0, 13, 14, 15, 16, 29, 30, 43, 56, 69, 70, 83, 96, 109, 110, 123, 136] 137->138: newDist of 138=99 , Path of 138 = [0, 13, 14, 15, 16, 29, 30, 43, 56, 69, 70, 83, 96, 109, 110, 123, 136, 137]
 call 150, 8, 137Current node=113  call 126, 6, 113 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 43, 56, 69, 70, 83, 96, 109, 110, 111, 112], sp=[0, 13, 14, 15, 16, 29, 30, 43, 56, 69, 70, 83, 96, 109, 110, 111, 112]113->126: CheckOnDirectionOk=false
Current node=125  call 138, 6, 125 call 126, 6, 125 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 43, 56, 69, 70, 83, 96, 109, 110, 111, 112], sp=[0, 13, 14, 15, 16, 29, 30, 43, 56, 69, 70, 83, 96, 109, 110, 111, 112] 125->126: newDist of 126=101 , Path of 126 = [0, 13, 14, 15, 16, 29, 30, 43, 56, 69, 70, 83, 96, 109, 110, 111, 112, 125]
Current node=127  call 140, 5, 127 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62, 63, 76, 89, 102, 101, 114], sp=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62, 63, 76, 89, 102, 101, 114] 127->140: newDist of 140=100 , Path of 140 = [0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62, 63, 76, 89, 102, 101, 114, 127]
 call 126, 6, 127 call 128, 5, 127 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62, 63, 76, 89, 102, 101, 114], sp=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62, 63, 76, 89, 102, 101, 114] 127->128: newDist of 128=100 , Path of 128 = [0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62, 63, 76, 89, 102, 101, 114, 127]
Current node=163  call 164, 5, 163 srcShortestPath=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106, 119, 120, 133, 146, 159, 160, 161, 162], sp=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106, 119, 120, 133, 146, 159, 160, 161, 162]163->164: CheckOnDirectionOk=false
 call 150, 8, 163Current node=150  call 151, 8, 150 srcShortestPath=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106, 119, 120, 133, 146, 147, 148, 149], sp=[0, 13, 14, 15, 28, 41, 54, 55, 68, 81, 80, 93, 106, 119, 120, 133, 146, 147, 148, 149]150->151: CheckOnDirectionOk=false
Current node=138  call 139, 5, 138 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 43, 56, 69, 70, 83, 96, 109, 110, 123, 136, 137], sp=[0, 13, 14, 15, 16, 29, 30, 43, 56, 69, 70, 83, 96, 109, 110, 123, 136, 137] 138->139: newDist of 139=104 , Path of 139 = [0, 13, 14, 15, 16, 29, 30, 43, 56, 69, 70, 83, 96, 109, 110, 123, 136, 137, 138]
 call 151, 8, 138 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 43, 56, 69, 70, 83, 96, 109, 110, 123, 136, 137], sp=[0, 13, 14, 15, 16, 29, 30, 43, 56, 69, 70, 83, 96, 109, 110, 123, 136, 137] 138->151: newDist of 151=107 , Path of 151 = [0, 13, 14, 15, 16, 29, 30, 43, 56, 69, 70, 83, 96, 109, 110, 123, 136, 137, 138]
Current node=128  call 141, 6, 128 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62, 63, 76, 89, 102, 101, 114, 127], sp=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62, 63, 76, 89, 102, 101, 114, 127] 128->141: newDist of 141=106 , Path of 141 = [0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62, 63, 76, 89, 102, 101, 114, 127, 128]
Current node=140  call 139, 5, 140 call 141, 6, 140 call 153, 7, 140 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62, 63, 76, 89, 102, 101, 114, 127], sp=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62, 63, 76, 89, 102, 101, 114, 127] 140->153: newDist of 153=107 , Path of 153 = [0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62, 63, 76, 89, 102, 101, 114, 127, 140]
Current node=126  call 139, 5, 126Current node=139  call 152, 7, 139 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 43, 56, 69, 70, 83, 96, 109, 110, 123, 136, 137, 138], sp=[0, 13, 14, 15, 16, 29, 30, 43, 56, 69, 70, 83, 96, 109, 110, 123, 136, 137, 138] 139->152: newDist of 152=111 , Path of 152 = [0, 13, 14, 15, 16, 29, 30, 43, 56, 69, 70, 83, 96, 109, 110, 123, 136, 137, 138, 139]
Current node=141  call 142, 3, 141 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62, 63, 76, 89, 102, 101, 114, 127, 128], sp=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62, 63, 76, 89, 102, 101, 114, 127, 128] 141->142: newDist of 142=109 , Path of 142 = [0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62, 63, 76, 89, 102, 101, 114, 127, 128, 141]
 call 154, 3, 141 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62, 63, 76, 89, 102, 101, 114, 127, 128], sp=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62, 63, 76, 89, 102, 101, 114, 127, 128] 141->154: newDist of 154=109 , Path of 154 = [0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62, 63, 76, 89, 102, 101, 114, 127, 128, 141]
Current node=151  call 164, 5, 151 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 43, 56, 69, 70, 83, 96, 109, 110, 123, 136, 137, 138], sp=[0, 13, 14, 15, 16, 29, 30, 43, 56, 69, 70, 83, 96, 109, 110, 123, 136, 137, 138] 151->164: newDist of 164=112 , Path of 164 = [0, 13, 14, 15, 16, 29, 30, 43, 56, 69, 70, 83, 96, 109, 110, 123, 136, 137, 138, 151]
 call 152, 7, 151Current node=153  call 152, 7, 153 call 154, 3, 153 call 166, 5, 153 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62, 63, 76, 89, 102, 101, 114, 127, 140], sp=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62, 63, 76, 89, 102, 101, 114, 127, 140]153->166: CheckOnDirectionOk=false
Current node=154  call 167, 3, 154 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62, 63, 76, 89, 102, 101, 114, 127, 128, 141], sp=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62, 63, 76, 89, 102, 101, 114, 127, 128, 141] 154->167: newDist of 167=112 , Path of 167 = [0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62, 63, 76, 89, 102, 101, 114, 127, 128, 141, 154]
 call 155, 5, 154 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62, 63, 76, 89, 102, 101, 114, 127, 128, 141], sp=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62, 63, 76, 89, 102, 101, 114, 127, 128, 141] 154->155: newDist of 155=114 , Path of 155 = [0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62, 63, 76, 89, 102, 101, 114, 127, 128, 141, 154]
Current node=142  call 155, 5, 142Current node=152  call 165, 5, 152 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 43, 56, 69, 70, 83, 96, 109, 110, 123, 136, 137, 138, 139], sp=[0, 13, 14, 15, 16, 29, 30, 43, 56, 69, 70, 83, 96, 109, 110, 123, 136, 137, 138, 139] 152->165: newDist of 165=116 , Path of 165 = [0, 13, 14, 15, 16, 29, 30, 43, 56, 69, 70, 83, 96, 109, 110, 123, 136, 137, 138, 139, 152]
Current node=167  call 168, 3, 167 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62, 63, 76, 89, 102, 101, 114, 127, 128, 141, 154], sp=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62, 63, 76, 89, 102, 101, 114, 127, 128, 141, 154] 167->168: newDist of 168=115 , Path of 168 = [0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62, 63, 76, 89, 102, 101, 114, 127, 128, 141, 154, 167]
 call 166, 5, 167 srcShortestPath=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62, 63, 76, 89, 102, 101, 114, 127, 128, 141, 154], sp=[0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62, 63, 76, 89, 102, 101, 114, 127, 128, 141, 154] 167->166: newDist of 166=117 , Path of 166 = [0, 13, 14, 15, 16, 29, 30, 31, 18, 19, 20, 21, 34, 35, 36, 49, 62, 63, 76, 89, 102, 101, 114, 127, 128, 141, 154, 167]
Current node=164  call 165, 5, 164Current node=155  call 168, 3, 155Current node=168 Current node=165  call 166, 5, 165Current node=166
sizeX=13, sizeY=13, maxId=168
Node Shortest path =
Node{
 id=168,
 x=12,
 y=12,
 adjacent =  167 155,
 shortestPath= 0(0) 13(3) 14(5) 15(6) 16(11) 29(16) 30(18) 31(22) 18(27) 19(30) 20(35) 21(38) 34(43) 35(47) 36(49) 49(53) 62(58) 63(61) 76(66) 89(72) 102(77) 101(83) 114(91) 127(95) 128(100) 141(106) 154(109) 167(112),
 distance=115}
168
#413432311323
####4####5623
325###56###54
3446585845#52
4546657867##6
14385987984#4
44578769877#6
3637877979##3
4654967986#87
4564679986##3
12246868655#3
25465488877#5
43226746555#3

Process finished with exit code 0
