/Users/veenstra.j/Library/Java/JavaVirtualMachines/corretto-17.0.6/Contents/Home/bin/java -javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=52130:/Applications/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8 -classpath /Users/veenstra.j/IdeaProjects/advent-of-code-2023/day17/target/classes org.example.Day17_Dijkstra
Current node=0  call 1, 4, 0 srcShortestPath=[], sp=[] 0->1: newDist of 1=4 , Path of 1 = [0]
 call 13, 3, 0 srcShortestPath=[], sp=[] 0->13: newDist of 13=3 , Path of 13 = [0]
Current node=13  call 14, 2, 13 srcShortestPath=[0], sp=[0] 13->14: newDist of 14=5 , Path of 14 = [0, 13]
 call 26, 3, 13 srcShortestPath=[0], sp=[0] 13->26: newDist of 26=6 , Path of 26 = [0, 13]
Current node=1  call 2, 1, 1 srcShortestPath=[0], sp=[0] 1->2: newDist of 2=5 , Path of 2 = [0, 1]
 call 14, 2, 1Current node=2  call 3, 3, 2 srcShortestPath=[0, 1], sp=[0, 1] 2->3: newDist of 3=8 , Path of 3 = [0, 1, 2]
 call 15, 1, 2 srcShortestPath=[0, 1], sp=[0, 1] 2->15: newDist of 15=6 , Path of 15 = [0, 1, 2]
Current node=14  call 27, 2, 14 srcShortestPath=[0, 13], sp=[0, 13] 14->27: newDist of 27=7 , Path of 27 = [0, 13, 14]
 call 15, 1, 14Current node=15  call 28, 5, 15 srcShortestPath=[0, 1, 2], sp=[0, 1, 2] 15->28: newDist of 28=11 , Path of 28 = [0, 1, 2, 15]
 call 16, 5, 15 srcShortestPath=[0, 1, 2], sp=[0, 1, 2] 15->16: newDist of 16=11 , Path of 16 = [0, 1, 2, 15]
Current node=26  call 27, 2, 26 call 39, 3, 26 srcShortestPath=[0, 13], sp=[0, 13] 26->39: newDist of 39=9 , Path of 39 = [0, 13, 26]
Current node=27  call 28, 5, 27 call 40, 4, 27 srcShortestPath=[0, 13, 14], sp=[0, 13, 14] 27->40: newDist of 40=11 , Path of 40 = [0, 13, 14, 27]
Current node=3  call 4, 4, 3 srcShortestPath=[0, 1, 2], sp=[0, 1, 2] 3->4: newDist of 4=12 , Path of 4 = [0, 1, 2, 3]
 call 16, 5, 3Current node=39  call 52, 4, 39 srcShortestPath=[0, 13, 26], sp=[0, 13, 26] 39->52: newDist of 52=13 , Path of 52 = [0, 13, 26, 39]
 call 40, 4, 39Current node=28  call 29, 5, 28 srcShortestPath=[0, 1, 2, 15], sp=[0, 1, 2, 15] 28->29: newDist of 29=16 , Path of 29 = [0, 1, 2, 15, 28]
 call 41, 4, 28 srcShortestPath=[0, 1, 2, 15], sp=[0, 1, 2, 15] 28->41: newDist of 41=15 , Path of 41 = [0, 1, 2, 15, 28]
Current node=16  call 29, 5, 16 call 17, 4, 16 srcShortestPath=[0, 1, 2, 15], sp=[0, 1, 2, 15] 16->17: newDist of 17=15 , Path of 17 = [0, 1, 2, 15, 16]
Current node=40  call 41, 4, 40 call 53, 5, 40 srcShortestPath=[0, 13, 14, 27], sp=[0, 13, 14, 27] 40->53: newDist of 53=16 , Path of 53 = [0, 13, 14, 27, 40]
Current node=4  call 17, 4, 4 call 5, 3, 4 srcShortestPath=[0, 1, 2, 3], sp=[0, 1, 2, 3]4->5: CheckOnDirectionOk=false
Current node=52  call 53, 5, 52 call 65, 1, 52 srcShortestPath=[0, 13, 26, 39], sp=[0, 13, 26, 39]52->65: CheckOnDirectionOk=false
Current node=17  call 18, 5, 17 srcShortestPath=[0, 1, 2, 15, 16], sp=[0, 1, 2, 15, 16] 17->18: newDist of 18=20 , Path of 18 = [0, 1, 2, 15, 16, 17]
 call 30, 2, 17 srcShortestPath=[0, 1, 2, 15, 16], sp=[0, 1, 2, 15, 16] 17->30: newDist of 30=17 , Path of 30 = [0, 1, 2, 15, 16, 17]
Current node=41  call 54, 4, 41 srcShortestPath=[0, 1, 2, 15, 28], sp=[0, 1, 2, 15, 28] 41->54: newDist of 54=19 , Path of 54 = [0, 1, 2, 15, 28, 41]
 call 42, 6, 41 srcShortestPath=[0, 1, 2, 15, 28], sp=[0, 1, 2, 15, 28] 41->42: newDist of 42=21 , Path of 42 = [0, 1, 2, 15, 28, 41]
Current node=29  call 42, 6, 29 call 30, 2, 29Current node=53  call 54, 4, 53 call 66, 4, 53 srcShortestPath=[0, 13, 14, 27, 40], sp=[0, 13, 14, 27, 40] 53->66: newDist of 66=20 , Path of 66 = [0, 13, 14, 27, 40, 53]
Current node=30  call 31, 4, 30 srcShortestPath=[0, 1, 2, 15, 16, 17], sp=[0, 1, 2, 15, 16, 17] 30->31: newDist of 31=21 , Path of 31 = [0, 1, 2, 15, 16, 17, 30]
 call 43, 5, 30 srcShortestPath=[0, 1, 2, 15, 16, 17], sp=[0, 1, 2, 15, 16, 17] 30->43: newDist of 43=22 , Path of 43 = [0, 1, 2, 15, 16, 17, 30]
Current node=54  call 67, 3, 54 srcShortestPath=[0, 1, 2, 15, 28, 41], sp=[0, 1, 2, 15, 28, 41]54->67: CheckOnDirectionOk=false
 call 55, 6, 54 srcShortestPath=[0, 1, 2, 15, 28, 41], sp=[0, 1, 2, 15, 28, 41]54->55: CheckOnDirectionOk=false
Current node=18  call 19, 3, 18 srcShortestPath=[0, 1, 2, 15, 16, 17], sp=[0, 1, 2, 15, 16, 17] 18->19: newDist of 19=23 , Path of 19 = [0, 1, 2, 15, 16, 17, 18]
 call 5, 3, 18 srcShortestPath=[0, 1, 2, 15, 16, 17], sp=[0, 1, 2, 15, 16, 17] 18->5: newDist of 5=23 , Path of 5 = [0, 1, 2, 15, 16, 17, 18]
 call 31, 4, 18Current node=66  call 67, 3, 66 srcShortestPath=[0, 13, 14, 27, 40, 53], sp=[0, 13, 14, 27, 40, 53]66->67: CheckOnDirectionOk=false
 call 79, 4, 66 srcShortestPath=[0, 13, 14, 27, 40, 53], sp=[0, 13, 14, 27, 40, 53]66->79: CheckOnDirectionOk=false
 call 65, 1, 66 srcShortestPath=[0, 13, 14, 27, 40, 53], sp=[0, 13, 14, 27, 40, 53]66->65: CheckOnDirectionOk=false
Current node=42  call 55, 6, 42 srcShortestPath=[0, 1, 2, 15, 28, 41], sp=[0, 1, 2, 15, 28, 41] 42->55: newDist of 55=27 , Path of 55 = [0, 1, 2, 15, 28, 41, 42]
 call 43, 5, 42Current node=31  call 44, 8, 31 srcShortestPath=[0, 1, 2, 15, 16, 17, 30], sp=[0, 1, 2, 15, 16, 17, 30] 31->44: newDist of 44=29 , Path of 44 = [0, 1, 2, 15, 16, 17, 30, 31]
 call 32, 5, 31 srcShortestPath=[0, 1, 2, 15, 16, 17, 30], sp=[0, 1, 2, 15, 16, 17, 30] 31->32: newDist of 32=26 , Path of 32 = [0, 1, 2, 15, 16, 17, 30, 31]
Current node=43  call 44, 8, 43 call 56, 6, 43 srcShortestPath=[0, 1, 2, 15, 16, 17, 30], sp=[0, 1, 2, 15, 16, 17, 30] 43->56: newDist of 56=28 , Path of 56 = [0, 1, 2, 15, 16, 17, 30, 43]
Current node=19  call 20, 5, 19 srcShortestPath=[0, 1, 2, 15, 16, 17, 18], sp=[0, 1, 2, 15, 16, 17, 18]19->20: CheckOnDirectionOk=false
 call 6, 2, 19 srcShortestPath=[0, 1, 2, 15, 16, 17, 18], sp=[0, 1, 2, 15, 16, 17, 18]19->6: CheckOnDirectionOk=false
 call 32, 5, 19Current node=5  call 6, 2, 5 srcShortestPath=[0, 1, 2, 15, 16, 17, 18], sp=[0, 1, 2, 15, 16, 17, 18] 5->6: newDist of 6=25 , Path of 6 = [0, 1, 2, 15, 16, 17, 18, 5]
Current node=6  call 7, 3, 6 srcShortestPath=[0, 1, 2, 15, 16, 17, 18, 5], sp=[0, 1, 2, 15, 16, 17, 18, 5] 6->7: newDist of 7=28 , Path of 7 = [0, 1, 2, 15, 16, 17, 18, 5, 6]
Current node=32  call 45, 5, 32 srcShortestPath=[0, 1, 2, 15, 16, 17, 30, 31], sp=[0, 1, 2, 15, 16, 17, 30, 31] 32->45: newDist of 45=31 , Path of 45 = [0, 1, 2, 15, 16, 17, 30, 31, 32]
 call 33, 6, 32 srcShortestPath=[0, 1, 2, 15, 16, 17, 30, 31], sp=[0, 1, 2, 15, 16, 17, 30, 31] 32->33: newDist of 33=32 , Path of 33 = [0, 1, 2, 15, 16, 17, 30, 31, 32]
Current node=55  call 68, 8, 55 srcShortestPath=[0, 1, 2, 15, 28, 41, 42], sp=[0, 1, 2, 15, 28, 41, 42] 55->68: newDist of 68=35 , Path of 68 = [0, 1, 2, 15, 28, 41, 42, 55]
 call 56, 6, 55Current node=7  call 20, 5, 7 srcShortestPath=[0, 1, 2, 15, 16, 17, 18, 5, 6], sp=[0, 1, 2, 15, 16, 17, 18, 5, 6] 7->20: newDist of 20=33 , Path of 20 = [0, 1, 2, 15, 16, 17, 18, 5, 6, 7]
 call 8, 1, 7 srcShortestPath=[0, 1, 2, 15, 16, 17, 18, 5, 6], sp=[0, 1, 2, 15, 16, 17, 18, 5, 6] 7->8: newDist of 8=29 , Path of 8 = [0, 1, 2, 15, 16, 17, 18, 5, 6, 7]
Current node=56  call 57, 5, 56 srcShortestPath=[0, 1, 2, 15, 16, 17, 30, 43], sp=[0, 1, 2, 15, 16, 17, 30, 43] 56->57: newDist of 57=33 , Path of 57 = [0, 1, 2, 15, 16, 17, 30, 43, 56]
 call 69, 5, 56 srcShortestPath=[0, 1, 2, 15, 16, 17, 30, 43], sp=[0, 1, 2, 15, 16, 17, 30, 43] 56->69: newDist of 69=33 , Path of 69 = [0, 1, 2, 15, 16, 17, 30, 43, 56]
Current node=44  call 45, 5, 44 call 57, 5, 44Current node=8  call 21, 3, 8 srcShortestPath=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7], sp=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7] 8->21: newDist of 21=32 , Path of 21 = [0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8]
 call 9, 1, 8 srcShortestPath=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7], sp=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7] 8->9: newDist of 9=30 , Path of 9 = [0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8]
Current node=9  call 22, 5, 9 srcShortestPath=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8], sp=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8]9->22: CheckOnDirectionOk=false
 call 10, 3, 9 srcShortestPath=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8], sp=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8]9->10: CheckOnDirectionOk=false
Current node=45  call 46, 8, 45 srcShortestPath=[0, 1, 2, 15, 16, 17, 30, 31, 32], sp=[0, 1, 2, 15, 16, 17, 30, 31, 32] 45->46: newDist of 46=39 , Path of 46 = [0, 1, 2, 15, 16, 17, 30, 31, 32, 45]
 call 58, 7, 45 srcShortestPath=[0, 1, 2, 15, 16, 17, 30, 31, 32], sp=[0, 1, 2, 15, 16, 17, 30, 31, 32] 45->58: newDist of 58=38 , Path of 58 = [0, 1, 2, 15, 16, 17, 30, 31, 32, 45]
Current node=33  call 46, 8, 33 call 20, 5, 33 call 34, 5, 33 srcShortestPath=[0, 1, 2, 15, 16, 17, 30, 31, 32], sp=[0, 1, 2, 15, 16, 17, 30, 31, 32] 33->34: newDist of 34=37 , Path of 34 = [0, 1, 2, 15, 16, 17, 30, 31, 32, 33]
Current node=21  call 22, 5, 21 srcShortestPath=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8], sp=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8] 21->22: newDist of 22=37 , Path of 22 = [0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21]
 call 20, 5, 21 call 34, 5, 21Current node=20 Current node=57  call 70, 9, 57 srcShortestPath=[0, 1, 2, 15, 16, 17, 30, 43, 56], sp=[0, 1, 2, 15, 16, 17, 30, 43, 56] 57->70: newDist of 70=42 , Path of 70 = [0, 1, 2, 15, 16, 17, 30, 43, 56, 57]
 call 58, 7, 57Current node=69  call 70, 9, 69 call 68, 8, 69 call 82, 8, 69 srcShortestPath=[0, 1, 2, 15, 16, 17, 30, 43, 56], sp=[0, 1, 2, 15, 16, 17, 30, 43, 56]69->82: CheckOnDirectionOk=false
Current node=68  call 67, 3, 68 srcShortestPath=[0, 1, 2, 15, 28, 41, 42, 55], sp=[0, 1, 2, 15, 28, 41, 42, 55] 68->67: newDist of 67=38 , Path of 67 = [0, 1, 2, 15, 28, 41, 42, 55, 68]
 call 81, 7, 68 srcShortestPath=[0, 1, 2, 15, 28, 41, 42, 55], sp=[0, 1, 2, 15, 28, 41, 42, 55] 68->81: newDist of 81=42 , Path of 81 = [0, 1, 2, 15, 28, 41, 42, 55, 68]
Current node=22  call 35, 4, 22 srcShortestPath=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21], sp=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21] 22->35: newDist of 35=41 , Path of 35 = [0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22]
 call 23, 6, 22 srcShortestPath=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21], sp=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21] 22->23: newDist of 23=43 , Path of 23 = [0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22]
Current node=34  call 35, 4, 34 call 47, 4, 34 srcShortestPath=[0, 1, 2, 15, 16, 17, 30, 31, 32, 33], sp=[0, 1, 2, 15, 16, 17, 30, 31, 32, 33]34->47: CheckOnDirectionOk=false
Current node=58  call 59, 8, 58 srcShortestPath=[0, 1, 2, 15, 16, 17, 30, 31, 32, 45], sp=[0, 1, 2, 15, 16, 17, 30, 31, 32, 45] 58->59: newDist of 59=46 , Path of 59 = [0, 1, 2, 15, 16, 17, 30, 31, 32, 45, 58]
 call 71, 8, 58 srcShortestPath=[0, 1, 2, 15, 16, 17, 30, 31, 32, 45], sp=[0, 1, 2, 15, 16, 17, 30, 31, 32, 45] 58->71: newDist of 71=46 , Path of 71 = [0, 1, 2, 15, 16, 17, 30, 31, 32, 45, 58]
Current node=67  call 80, 5, 67 srcShortestPath=[0, 1, 2, 15, 28, 41, 42, 55, 68], sp=[0, 1, 2, 15, 28, 41, 42, 55, 68] 67->80: newDist of 80=43 , Path of 80 = [0, 1, 2, 15, 28, 41, 42, 55, 68, 67]
Current node=46  call 59, 8, 46 call 47, 4, 46 srcShortestPath=[0, 1, 2, 15, 16, 17, 30, 31, 32, 45], sp=[0, 1, 2, 15, 16, 17, 30, 31, 32, 45] 46->47: newDist of 47=43 , Path of 47 = [0, 1, 2, 15, 16, 17, 30, 31, 32, 45, 46]
Current node=35  call 36, 2, 35 srcShortestPath=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22], sp=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22] 35->36: newDist of 36=43 , Path of 36 = [0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35]
 call 48, 5, 35 srcShortestPath=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22], sp=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22] 35->48: newDist of 48=46 , Path of 48 = [0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35]
Current node=81  call 80, 5, 81 call 94, 7, 81 srcShortestPath=[0, 1, 2, 15, 28, 41, 42, 55, 68], sp=[0, 1, 2, 15, 28, 41, 42, 55, 68] 81->94: newDist of 94=49 , Path of 94 = [0, 1, 2, 15, 28, 41, 42, 55, 68, 81]
 call 82, 8, 81 srcShortestPath=[0, 1, 2, 15, 28, 41, 42, 55, 68], sp=[0, 1, 2, 15, 28, 41, 42, 55, 68] 81->82: newDist of 82=50 , Path of 82 = [0, 1, 2, 15, 28, 41, 42, 55, 68, 81]
Current node=70  call 83, 7, 70 srcShortestPath=[0, 1, 2, 15, 16, 17, 30, 43, 56, 57], sp=[0, 1, 2, 15, 16, 17, 30, 43, 56, 57] 70->83: newDist of 83=49 , Path of 83 = [0, 1, 2, 15, 16, 17, 30, 43, 56, 57, 70]
 call 71, 8, 70Current node=80  call 79, 4, 80 srcShortestPath=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67], sp=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67] 80->79: newDist of 79=47 , Path of 79 = [0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80]
 call 93, 3, 80 srcShortestPath=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67], sp=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67] 80->93: newDist of 93=46 , Path of 93 = [0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80]
Current node=36  call 37, 5, 36 srcShortestPath=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35], sp=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35] 36->37: newDist of 37=48 , Path of 37 = [0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36]
 call 49, 4, 36 srcShortestPath=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35], sp=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35] 36->49: newDist of 49=47 , Path of 49 = [0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36]
 call 23, 6, 36Current node=23  call 10, 3, 23 srcShortestPath=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22], sp=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22] 23->10: newDist of 10=46 , Path of 10 = [0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 23]
 call 24, 2, 23 srcShortestPath=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22], sp=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22] 23->24: newDist of 24=45 , Path of 24 = [0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 23]
Current node=47  call 60, 6, 47 srcShortestPath=[0, 1, 2, 15, 16, 17, 30, 31, 32, 45, 46], sp=[0, 1, 2, 15, 16, 17, 30, 31, 32, 45, 46] 47->60: newDist of 60=49 , Path of 60 = [0, 1, 2, 15, 16, 17, 30, 31, 32, 45, 46, 47]
 call 48, 5, 47Current node=24  call 37, 5, 24 call 25, 3, 24 srcShortestPath=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 23], sp=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 23] 24->25: newDist of 25=48 , Path of 25 = [0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 23, 24]
 call 11, 2, 24 srcShortestPath=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 23], sp=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 23] 24->11: newDist of 11=47 , Path of 11 = [0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 23, 24]
Current node=59  call 72, 7, 59 srcShortestPath=[0, 1, 2, 15, 16, 17, 30, 31, 32, 45, 58], sp=[0, 1, 2, 15, 16, 17, 30, 31, 32, 45, 58] 59->72: newDist of 72=53 , Path of 72 = [0, 1, 2, 15, 16, 17, 30, 31, 32, 45, 58, 59]
 call 60, 6, 59Current node=93  call 106, 5, 93 srcShortestPath=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80], sp=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80] 93->106: newDist of 106=51 , Path of 106 = [0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93]
 call 94, 7, 93 call 92, 6, 93 srcShortestPath=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80], sp=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80] 93->92: newDist of 92=52 , Path of 92 = [0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93]
Current node=10  call 11, 2, 10Current node=48  call 49, 4, 48 call 61, 7, 48 srcShortestPath=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35], sp=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35] 48->61: newDist of 61=53 , Path of 61 = [0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 48]
Current node=71  call 84, 6, 71 srcShortestPath=[0, 1, 2, 15, 16, 17, 30, 31, 32, 45, 58], sp=[0, 1, 2, 15, 16, 17, 30, 31, 32, 45, 58] 71->84: newDist of 84=52 , Path of 84 = [0, 1, 2, 15, 16, 17, 30, 31, 32, 45, 58, 71]
 call 72, 7, 71Current node=79  call 78, 4, 79 srcShortestPath=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80], sp=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80] 79->78: newDist of 78=51 , Path of 78 = [0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 79]
 call 92, 6, 79Current node=11  call 12, 3, 11 srcShortestPath=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 23, 24], sp=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 23, 24] 11->12: newDist of 12=50 , Path of 12 = [0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 23, 24, 11]
Current node=49  call 62, 5, 49 srcShortestPath=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36], sp=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36] 49->62: newDist of 62=52 , Path of 62 = [0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49]
 call 50, 5, 49 srcShortestPath=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36], sp=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36] 49->50: newDist of 50=52 , Path of 50 = [0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49]
Current node=37  call 38, 4, 37 srcShortestPath=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36], sp=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36] 37->38: newDist of 38=52 , Path of 38 = [0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 37]
 call 50, 5, 37Current node=25  call 38, 4, 25 call 12, 3, 25Current node=83  call 84, 6, 83 call 96, 7, 83 srcShortestPath=[0, 1, 2, 15, 16, 17, 30, 43, 56, 57, 70], sp=[0, 1, 2, 15, 16, 17, 30, 43, 56, 57, 70] 83->96: newDist of 96=56 , Path of 96 = [0, 1, 2, 15, 16, 17, 30, 43, 56, 57, 70, 83]
 call 82, 8, 83Current node=60  call 61, 7, 60 call 73, 9, 60 srcShortestPath=[0, 1, 2, 15, 16, 17, 30, 31, 32, 45, 46, 47], sp=[0, 1, 2, 15, 16, 17, 30, 31, 32, 45, 46, 47] 60->73: newDist of 73=58 , Path of 73 = [0, 1, 2, 15, 16, 17, 30, 31, 32, 45, 46, 47, 60]
Current node=94  call 107, 4, 94 srcShortestPath=[0, 1, 2, 15, 28, 41, 42, 55, 68, 81], sp=[0, 1, 2, 15, 28, 41, 42, 55, 68, 81]94->107: CheckOnDirectionOk=false
 call 95, 8, 94 srcShortestPath=[0, 1, 2, 15, 28, 41, 42, 55, 68, 81], sp=[0, 1, 2, 15, 28, 41, 42, 55, 68, 81]94->95: CheckOnDirectionOk=false
Current node=12 Current node=82  call 95, 8, 82 srcShortestPath=[0, 1, 2, 15, 28, 41, 42, 55, 68, 81], sp=[0, 1, 2, 15, 28, 41, 42, 55, 68, 81] 82->95: newDist of 95=58 , Path of 95 = [0, 1, 2, 15, 28, 41, 42, 55, 68, 81, 82]
Current node=106  call 119, 6, 106 srcShortestPath=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93], sp=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93] 106->119: newDist of 119=57 , Path of 119 = [0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106]
 call 107, 4, 106 srcShortestPath=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93], sp=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93] 106->107: newDist of 107=55 , Path of 107 = [0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106]
 call 105, 6, 106 srcShortestPath=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93], sp=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93] 106->105: newDist of 105=57 , Path of 105 = [0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106]
Current node=78  call 91, 3, 78 srcShortestPath=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 79], sp=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 79] 78->91: newDist of 91=54 , Path of 91 = [0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 79, 78]
 call 65, 1, 78 srcShortestPath=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 79], sp=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 79] 78->65: newDist of 65=52 , Path of 65 = [0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 79, 78]
Current node=38  call 51, 2, 38 srcShortestPath=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 37], sp=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 37] 38->51: newDist of 51=54 , Path of 51 = [0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 37, 38]
Current node=65 Current node=84  call 85, 9, 84 srcShortestPath=[0, 1, 2, 15, 16, 17, 30, 31, 32, 45, 58, 71], sp=[0, 1, 2, 15, 16, 17, 30, 31, 32, 45, 58, 71]84->85: CheckOnDirectionOk=false
 call 97, 7, 84 srcShortestPath=[0, 1, 2, 15, 16, 17, 30, 31, 32, 45, 58, 71], sp=[0, 1, 2, 15, 16, 17, 30, 31, 32, 45, 58, 71]84->97: CheckOnDirectionOk=false
Current node=62  call 63, 3, 62 srcShortestPath=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49], sp=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49] 62->63: newDist of 63=55 , Path of 63 = [0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62]
 call 61, 7, 62 call 75, 4, 62 srcShortestPath=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49], sp=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49] 62->75: newDist of 75=56 , Path of 75 = [0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62]
Current node=50  call 63, 3, 50 call 51, 2, 50Current node=92  call 91, 3, 92 call 105, 6, 92Current node=72  call 85, 9, 72 srcShortestPath=[0, 1, 2, 15, 16, 17, 30, 31, 32, 45, 58, 59], sp=[0, 1, 2, 15, 16, 17, 30, 31, 32, 45, 58, 59] 72->85: newDist of 85=62 , Path of 85 = [0, 1, 2, 15, 16, 17, 30, 31, 32, 45, 58, 59, 72]
 call 73, 9, 72Current node=61  call 74, 8, 61 srcShortestPath=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 48], sp=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 48] 61->74: newDist of 74=61 , Path of 74 = [0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 48, 61]
Current node=51  call 64, 6, 51 srcShortestPath=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 37, 38], sp=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 37, 38] 51->64: newDist of 64=60 , Path of 64 = [0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 37, 38, 51]
Current node=91  call 104, 4, 91 srcShortestPath=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 79, 78], sp=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 79, 78] 91->104: newDist of 104=58 , Path of 104 = [0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 79, 78, 91]
Current node=63  call 64, 6, 63 call 76, 5, 63 srcShortestPath=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62], sp=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62] 63->76: newDist of 76=60 , Path of 76 = [0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62, 63]
Current node=107  call 108, 9, 107 srcShortestPath=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106], sp=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106] 107->108: newDist of 108=64 , Path of 108 = [0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 107]
 call 120, 4, 107 srcShortestPath=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106], sp=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106] 107->120: newDist of 120=59 , Path of 120 = [0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 107]
Current node=96  call 95, 8, 96 call 97, 7, 96 srcShortestPath=[0, 1, 2, 15, 16, 17, 30, 43, 56, 57, 70, 83], sp=[0, 1, 2, 15, 16, 17, 30, 43, 56, 57, 70, 83] 96->97: newDist of 97=63 , Path of 97 = [0, 1, 2, 15, 16, 17, 30, 43, 56, 57, 70, 83, 96]
 call 109, 6, 96 srcShortestPath=[0, 1, 2, 15, 16, 17, 30, 43, 56, 57, 70, 83], sp=[0, 1, 2, 15, 16, 17, 30, 43, 56, 57, 70, 83] 96->109: newDist of 109=62 , Path of 109 = [0, 1, 2, 15, 16, 17, 30, 43, 56, 57, 70, 83, 96]
Current node=75  call 88, 7, 75 srcShortestPath=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62], sp=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62] 75->88: newDist of 88=63 , Path of 88 = [0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62, 75]
 call 76, 5, 75 call 74, 8, 75Current node=119  call 132, 2, 119 srcShortestPath=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106], sp=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106]119->132: CheckOnDirectionOk=false
 call 118, 5, 119 srcShortestPath=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106], sp=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106]119->118: CheckOnDirectionOk=false
 call 120, 4, 119Current node=105  call 118, 5, 105 srcShortestPath=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106], sp=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106] 105->118: newDist of 118=62 , Path of 118 = [0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 105]
 call 104, 4, 105Current node=95  call 108, 9, 95Current node=104  call 117, 4, 104 srcShortestPath=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 79, 78, 91], sp=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 79, 78, 91] 104->117: newDist of 117=62 , Path of 117 = [0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 79, 78, 91, 104]
Current node=73  call 74, 8, 73 call 86, 8, 73 srcShortestPath=[0, 1, 2, 15, 16, 17, 30, 31, 32, 45, 46, 47, 60], sp=[0, 1, 2, 15, 16, 17, 30, 31, 32, 45, 46, 47, 60] 73->86: newDist of 86=66 , Path of 86 = [0, 1, 2, 15, 16, 17, 30, 31, 32, 45, 46, 47, 60, 73]
Current node=120  call 121, 6, 120 srcShortestPath=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 107], sp=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 107] 120->121: newDist of 121=65 , Path of 121 = [0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 107, 120]
 call 133, 4, 120 srcShortestPath=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 107], sp=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 107] 120->133: newDist of 133=63 , Path of 133 = [0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 107, 120]
Current node=64  call 77, 4, 64 srcShortestPath=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 37, 38, 51], sp=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 37, 38, 51] 64->77: newDist of 77=64 , Path of 77 = [0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 37, 38, 51, 64]
Current node=76  call 89, 6, 76 srcShortestPath=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62, 63], sp=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62, 63] 76->89: newDist of 89=66 , Path of 89 = [0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62, 63, 76]
 call 77, 4, 76Current node=74  call 87, 7, 74 srcShortestPath=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 48, 61], sp=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 48, 61]74->87: CheckOnDirectionOk=false
Current node=118  call 131, 2, 118 srcShortestPath=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 105], sp=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 105] 118->131: newDist of 131=64 , Path of 131 = [0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 105, 118]
 call 117, 4, 118Current node=117  call 130, 1, 117 srcShortestPath=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 79, 78, 91, 104], sp=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 79, 78, 91, 104] 117->130: newDist of 130=63 , Path of 130 = [0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 79, 78, 91, 104, 117]
Current node=85  call 98, 9, 85 srcShortestPath=[0, 1, 2, 15, 16, 17, 30, 31, 32, 45, 58, 59, 72], sp=[0, 1, 2, 15, 16, 17, 30, 31, 32, 45, 58, 59, 72] 85->98: newDist of 98=71 , Path of 98 = [0, 1, 2, 15, 16, 17, 30, 31, 32, 45, 58, 59, 72, 85]
 call 86, 8, 85Current node=109  call 108, 9, 109 call 110, 7, 109 srcShortestPath=[0, 1, 2, 15, 16, 17, 30, 43, 56, 57, 70, 83, 96], sp=[0, 1, 2, 15, 16, 17, 30, 43, 56, 57, 70, 83, 96]109->110: CheckOnDirectionOk=false
 call 122, 7, 109 srcShortestPath=[0, 1, 2, 15, 16, 17, 30, 43, 56, 57, 70, 83, 96], sp=[0, 1, 2, 15, 16, 17, 30, 43, 56, 57, 70, 83, 96]109->122: CheckOnDirectionOk=false
Current node=88  call 87, 7, 88 srcShortestPath=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62, 75], sp=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62, 75]88->87: CheckOnDirectionOk=false
 call 89, 6, 88 call 101, 6, 88 srcShortestPath=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62, 75], sp=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62, 75]88->101: CheckOnDirectionOk=false
Current node=97  call 98, 9, 97 call 110, 7, 97 srcShortestPath=[0, 1, 2, 15, 16, 17, 30, 43, 56, 57, 70, 83, 96], sp=[0, 1, 2, 15, 16, 17, 30, 43, 56, 57, 70, 83, 96] 97->110: newDist of 110=70 , Path of 110 = [0, 1, 2, 15, 16, 17, 30, 43, 56, 57, 70, 83, 96, 97]
Current node=130  call 131, 2, 130 call 143, 2, 130 srcShortestPath=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 79, 78, 91, 104, 117], sp=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 79, 78, 91, 104, 117]130->143: CheckOnDirectionOk=false
Current node=133  call 134, 6, 133 srcShortestPath=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 107, 120], sp=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 107, 120] 133->134: newDist of 134=69 , Path of 134 = [0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 107, 120, 133]
 call 132, 2, 133 srcShortestPath=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 107, 120], sp=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 107, 120] 133->132: newDist of 132=65 , Path of 132 = [0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 107, 120, 133]
 call 146, 6, 133 srcShortestPath=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 107, 120], sp=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 107, 120] 133->146: newDist of 146=69 , Path of 146 = [0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 107, 120, 133]
Current node=131  call 144, 5, 131 srcShortestPath=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 105, 118], sp=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 105, 118] 131->144: newDist of 144=69 , Path of 144 = [0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 105, 118, 131]
 call 132, 2, 131Current node=108  call 121, 6, 108Current node=77  call 90, 6, 77 srcShortestPath=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 37, 38, 51, 64], sp=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 37, 38, 51, 64] 77->90: newDist of 90=70 , Path of 90 = [0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 37, 38, 51, 64, 77]
Current node=121  call 134, 6, 121 call 122, 7, 121 srcShortestPath=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 107, 120], sp=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 107, 120] 121->122: newDist of 122=72 , Path of 122 = [0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 107, 120, 121]
Current node=132  call 145, 4, 132 srcShortestPath=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 107, 120, 133], sp=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 107, 120, 133] 132->145: newDist of 145=69 , Path of 145 = [0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 107, 120, 133, 132]
Current node=89  call 102, 5, 89 srcShortestPath=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62, 63, 76], sp=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62, 63, 76] 89->102: newDist of 102=71 , Path of 102 = [0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62, 63, 76, 89]
 call 90, 6, 89Current node=86  call 87, 7, 86 srcShortestPath=[0, 1, 2, 15, 16, 17, 30, 31, 32, 45, 46, 47, 60, 73], sp=[0, 1, 2, 15, 16, 17, 30, 31, 32, 45, 46, 47, 60, 73] 86->87: newDist of 87=73 , Path of 87 = [0, 1, 2, 15, 16, 17, 30, 31, 32, 45, 46, 47, 60, 73, 86]
 call 99, 7, 86 srcShortestPath=[0, 1, 2, 15, 16, 17, 30, 31, 32, 45, 46, 47, 60, 73], sp=[0, 1, 2, 15, 16, 17, 30, 31, 32, 45, 46, 47, 60, 73] 86->99: newDist of 99=73 , Path of 99 = [0, 1, 2, 15, 16, 17, 30, 31, 32, 45, 46, 47, 60, 73, 86]
Current node=144  call 145, 4, 144 call 143, 2, 144 srcShortestPath=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 105, 118, 131], sp=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 105, 118, 131] 144->143: newDist of 143=71 , Path of 143 = [0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 105, 118, 131, 144]
 call 157, 3, 144 srcShortestPath=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 105, 118, 131], sp=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 105, 118, 131] 144->157: newDist of 157=72 , Path of 157 = [0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 105, 118, 131, 144]
Current node=145  call 158, 2, 145 srcShortestPath=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 107, 120, 133, 132], sp=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 107, 120, 133, 132] 145->158: newDist of 158=71 , Path of 158 = [0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 107, 120, 133, 132, 145]
 call 146, 6, 145Current node=134  call 147, 5, 134 srcShortestPath=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 107, 120, 133], sp=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 107, 120, 133] 134->147: newDist of 147=74 , Path of 147 = [0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 107, 120, 133, 134]
 call 135, 8, 134 srcShortestPath=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 107, 120, 133], sp=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 107, 120, 133] 134->135: newDist of 135=77 , Path of 135 = [0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 107, 120, 133, 134]
Current node=146  call 147, 5, 146 call 159, 2, 146 srcShortestPath=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 107, 120, 133], sp=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 107, 120, 133] 146->159: newDist of 159=71 , Path of 159 = [0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 107, 120, 133, 146]
Current node=110  call 111, 9, 110 srcShortestPath=[0, 1, 2, 15, 16, 17, 30, 43, 56, 57, 70, 83, 96, 97], sp=[0, 1, 2, 15, 16, 17, 30, 43, 56, 57, 70, 83, 96, 97] 110->111: newDist of 111=79 , Path of 111 = [0, 1, 2, 15, 16, 17, 30, 43, 56, 57, 70, 83, 96, 97, 110]
 call 123, 9, 110 srcShortestPath=[0, 1, 2, 15, 16, 17, 30, 43, 56, 57, 70, 83, 96, 97], sp=[0, 1, 2, 15, 16, 17, 30, 43, 56, 57, 70, 83, 96, 97] 110->123: newDist of 123=79 , Path of 123 = [0, 1, 2, 15, 16, 17, 30, 43, 56, 57, 70, 83, 96, 97, 110]
Current node=90  call 103, 3, 90 srcShortestPath=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 37, 38, 51, 64, 77], sp=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 37, 38, 51, 64, 77]90->103: CheckOnDirectionOk=false
Current node=98  call 111, 9, 98 call 99, 7, 98Current node=159  call 158, 2, 159 call 160, 6, 159 srcShortestPath=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 107, 120, 133, 146], sp=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 107, 120, 133, 146]159->160: CheckOnDirectionOk=false
Current node=143  call 156, 4, 143 srcShortestPath=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 105, 118, 131, 144], sp=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 105, 118, 131, 144] 143->156: newDist of 156=75 , Path of 156 = [0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 105, 118, 131, 144, 143]
Current node=102  call 101, 6, 102 srcShortestPath=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62, 63, 76, 89], sp=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62, 63, 76, 89] 102->101: newDist of 101=77 , Path of 101 = [0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62, 63, 76, 89, 102]
 call 115, 8, 102 srcShortestPath=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62, 63, 76, 89], sp=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62, 63, 76, 89] 102->115: newDist of 115=79 , Path of 115 = [0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62, 63, 76, 89, 102]
 call 103, 3, 102 srcShortestPath=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62, 63, 76, 89], sp=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62, 63, 76, 89] 102->103: newDist of 103=74 , Path of 103 = [0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62, 63, 76, 89, 102]
Current node=158  call 157, 3, 158Current node=122  call 135, 8, 122 call 123, 9, 122Current node=157  call 156, 4, 157Current node=87  call 100, 9, 87 srcShortestPath=[0, 1, 2, 15, 16, 17, 30, 31, 32, 45, 46, 47, 60, 73, 86], sp=[0, 1, 2, 15, 16, 17, 30, 31, 32, 45, 46, 47, 60, 73, 86] 87->100: newDist of 100=82 , Path of 100 = [0, 1, 2, 15, 16, 17, 30, 31, 32, 45, 46, 47, 60, 73, 86, 87]
Current node=99  call 100, 9, 99 call 112, 8, 99 srcShortestPath=[0, 1, 2, 15, 16, 17, 30, 31, 32, 45, 46, 47, 60, 73, 86], sp=[0, 1, 2, 15, 16, 17, 30, 31, 32, 45, 46, 47, 60, 73, 86]99->112: CheckOnDirectionOk=false
Current node=103  call 116, 7, 103 srcShortestPath=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62, 63, 76, 89, 102], sp=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62, 63, 76, 89, 102] 103->116: newDist of 116=81 , Path of 116 = [0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62, 63, 76, 89, 102, 103]
Current node=147  call 148, 4, 147 srcShortestPath=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 107, 120, 133, 134], sp=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 107, 120, 133, 134] 147->148: newDist of 148=78 , Path of 148 = [0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 107, 120, 133, 134, 147]
 call 160, 6, 147 srcShortestPath=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 107, 120, 133, 134], sp=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 107, 120, 133, 134] 147->160: newDist of 160=80 , Path of 160 = [0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 107, 120, 133, 134, 147]
Current node=156 Current node=101  call 100, 9, 101 call 114, 8, 101 srcShortestPath=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62, 63, 76, 89, 102], sp=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62, 63, 76, 89, 102] 101->114: newDist of 114=85 , Path of 114 = [0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62, 63, 76, 89, 102, 101]
Current node=135  call 136, 6, 135 srcShortestPath=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 107, 120, 133, 134], sp=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 107, 120, 133, 134] 135->136: newDist of 136=83 , Path of 136 = [0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 107, 120, 133, 134, 135]
 call 148, 4, 135Current node=148  call 161, 7, 148 srcShortestPath=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 107, 120, 133, 134, 147], sp=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 107, 120, 133, 134, 147] 148->161: newDist of 161=85 , Path of 161 = [0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 107, 120, 133, 134, 147, 148]
 call 149, 8, 148 srcShortestPath=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 107, 120, 133, 134, 147], sp=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 107, 120, 133, 134, 147] 148->149: newDist of 149=86 , Path of 149 = [0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 107, 120, 133, 134, 147, 148]
Current node=111  call 124, 9, 111 srcShortestPath=[0, 1, 2, 15, 16, 17, 30, 43, 56, 57, 70, 83, 96, 97, 110], sp=[0, 1, 2, 15, 16, 17, 30, 43, 56, 57, 70, 83, 96, 97, 110] 111->124: newDist of 124=88 , Path of 124 = [0, 1, 2, 15, 16, 17, 30, 43, 56, 57, 70, 83, 96, 97, 110, 111]
 call 112, 8, 111 srcShortestPath=[0, 1, 2, 15, 16, 17, 30, 43, 56, 57, 70, 83, 96, 97, 110], sp=[0, 1, 2, 15, 16, 17, 30, 43, 56, 57, 70, 83, 96, 97, 110] 111->112: newDist of 112=87 , Path of 112 = [0, 1, 2, 15, 16, 17, 30, 43, 56, 57, 70, 83, 96, 97, 110, 111]
Current node=115  call 116, 7, 115 call 128, 5, 115 srcShortestPath=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62, 63, 76, 89, 102], sp=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62, 63, 76, 89, 102]115->128: CheckOnDirectionOk=false
 call 114, 8, 115Current node=123  call 136, 6, 123 call 124, 9, 123Current node=160  call 161, 7, 160Current node=116  call 129, 3, 116 srcShortestPath=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62, 63, 76, 89, 102, 103], sp=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62, 63, 76, 89, 102, 103] 116->129: newDist of 129=84 , Path of 129 = [0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62, 63, 76, 89, 102, 103, 116]
Current node=100  call 113, 6, 100 srcShortestPath=[0, 1, 2, 15, 16, 17, 30, 31, 32, 45, 46, 47, 60, 73, 86, 87], sp=[0, 1, 2, 15, 16, 17, 30, 31, 32, 45, 46, 47, 60, 73, 86, 87] 100->113: newDist of 113=88 , Path of 113 = [0, 1, 2, 15, 16, 17, 30, 31, 32, 45, 46, 47, 60, 73, 86, 87, 100]
Current node=136  call 137, 8, 136 srcShortestPath=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 107, 120, 133, 134, 135], sp=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 107, 120, 133, 134, 135] 136->137: newDist of 137=91 , Path of 137 = [0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 107, 120, 133, 134, 135, 136]
 call 149, 8, 136Current node=129  call 142, 3, 129 srcShortestPath=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62, 63, 76, 89, 102, 103, 116], sp=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62, 63, 76, 89, 102, 103, 116] 129->142: newDist of 142=87 , Path of 142 = [0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62, 63, 76, 89, 102, 103, 116, 129]
 call 128, 5, 129 srcShortestPath=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62, 63, 76, 89, 102, 103, 116], sp=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62, 63, 76, 89, 102, 103, 116] 129->128: newDist of 128=89 , Path of 128 = [0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62, 63, 76, 89, 102, 103, 116, 129]
Current node=161  call 162, 4, 161 srcShortestPath=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 107, 120, 133, 134, 147, 148], sp=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 107, 120, 133, 134, 147, 148] 161->162: newDist of 162=89 , Path of 162 = [0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 107, 120, 133, 134, 147, 148, 161]
Current node=114  call 127, 4, 114 srcShortestPath=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62, 63, 76, 89, 102, 101], sp=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62, 63, 76, 89, 102, 101] 114->127: newDist of 127=89 , Path of 127 = [0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62, 63, 76, 89, 102, 101, 114]
 call 113, 6, 114Current node=149  call 162, 4, 149 call 150, 8, 149 srcShortestPath=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 107, 120, 133, 134, 147, 148], sp=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 107, 120, 133, 134, 147, 148] 149->150: newDist of 150=94 , Path of 150 = [0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 107, 120, 133, 134, 147, 148, 149]
Current node=142  call 141, 6, 142 srcShortestPath=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62, 63, 76, 89, 102, 103, 116, 129], sp=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62, 63, 76, 89, 102, 103, 116, 129] 142->141: newDist of 141=93 , Path of 141 = [0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62, 63, 76, 89, 102, 103, 116, 129, 142]
 call 155, 5, 142 srcShortestPath=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62, 63, 76, 89, 102, 103, 116, 129], sp=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62, 63, 76, 89, 102, 103, 116, 129] 142->155: newDist of 155=92 , Path of 155 = [0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62, 63, 76, 89, 102, 103, 116, 129, 142]
Current node=112  call 125, 8, 112 srcShortestPath=[0, 1, 2, 15, 16, 17, 30, 43, 56, 57, 70, 83, 96, 97, 110, 111], sp=[0, 1, 2, 15, 16, 17, 30, 43, 56, 57, 70, 83, 96, 97, 110, 111] 112->125: newDist of 125=95 , Path of 125 = [0, 1, 2, 15, 16, 17, 30, 43, 56, 57, 70, 83, 96, 97, 110, 111, 112]
 call 113, 6, 112Current node=113  call 126, 6, 113 srcShortestPath=[0, 1, 2, 15, 16, 17, 30, 31, 32, 45, 46, 47, 60, 73, 86, 87, 100], sp=[0, 1, 2, 15, 16, 17, 30, 31, 32, 45, 46, 47, 60, 73, 86, 87, 100] 113->126: newDist of 126=94 , Path of 126 = [0, 1, 2, 15, 16, 17, 30, 31, 32, 45, 46, 47, 60, 73, 86, 87, 100, 113]
Current node=124  call 137, 8, 124 call 125, 8, 124Current node=127  call 140, 5, 127 srcShortestPath=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62, 63, 76, 89, 102, 101, 114], sp=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62, 63, 76, 89, 102, 101, 114] 127->140: newDist of 140=94 , Path of 140 = [0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62, 63, 76, 89, 102, 101, 114, 127]
 call 128, 5, 127 call 126, 6, 127Current node=162  call 163, 6, 162 srcShortestPath=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 107, 120, 133, 134, 147, 148, 161], sp=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 107, 120, 133, 134, 147, 148, 161] 162->163: newDist of 163=95 , Path of 163 = [0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 107, 120, 133, 134, 147, 148, 161, 162]
Current node=128  call 141, 6, 128Current node=137  call 138, 6, 137 srcShortestPath=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 107, 120, 133, 134, 135, 136], sp=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 107, 120, 133, 134, 135, 136]137->138: CheckOnDirectionOk=false
 call 150, 8, 137Current node=155  call 168, 3, 155 srcShortestPath=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62, 63, 76, 89, 102, 103, 116, 129, 142], sp=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62, 63, 76, 89, 102, 103, 116, 129, 142]155->168: CheckOnDirectionOk=false
 call 154, 3, 155 srcShortestPath=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62, 63, 76, 89, 102, 103, 116, 129, 142], sp=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62, 63, 76, 89, 102, 103, 116, 129, 142]155->154: CheckOnDirectionOk=false
Current node=141  call 140, 5, 141 call 154, 3, 141 srcShortestPath=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62, 63, 76, 89, 102, 103, 116, 129, 142], sp=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62, 63, 76, 89, 102, 103, 116, 129, 142] 141->154: newDist of 154=96 , Path of 154 = [0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62, 63, 76, 89, 102, 103, 116, 129, 142, 141]
Current node=140  call 139, 5, 140 srcShortestPath=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62, 63, 76, 89, 102, 101, 114, 127], sp=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62, 63, 76, 89, 102, 101, 114, 127] 140->139: newDist of 139=99 , Path of 139 = [0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62, 63, 76, 89, 102, 101, 114, 127, 140]
 call 153, 7, 140 srcShortestPath=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62, 63, 76, 89, 102, 101, 114, 127], sp=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62, 63, 76, 89, 102, 101, 114, 127] 140->153: newDist of 153=101 , Path of 153 = [0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62, 63, 76, 89, 102, 101, 114, 127, 140]
Current node=150  call 163, 6, 150 call 151, 8, 150 srcShortestPath=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 107, 120, 133, 134, 147, 148, 149], sp=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 107, 120, 133, 134, 147, 148, 149] 150->151: newDist of 151=102 , Path of 151 = [0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 107, 120, 133, 134, 147, 148, 149, 150]
Current node=126  call 139, 5, 126 call 125, 8, 126Current node=163  call 164, 5, 163 srcShortestPath=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 107, 120, 133, 134, 147, 148, 161, 162], sp=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 107, 120, 133, 134, 147, 148, 161, 162] 163->164: newDist of 164=100 , Path of 164 = [0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 107, 120, 133, 134, 147, 148, 161, 162, 163]
Current node=125  call 138, 6, 125 srcShortestPath=[0, 1, 2, 15, 16, 17, 30, 43, 56, 57, 70, 83, 96, 97, 110, 111, 112], sp=[0, 1, 2, 15, 16, 17, 30, 43, 56, 57, 70, 83, 96, 97, 110, 111, 112] 125->138: newDist of 138=101 , Path of 138 = [0, 1, 2, 15, 16, 17, 30, 43, 56, 57, 70, 83, 96, 97, 110, 111, 112, 125]
Current node=154  call 167, 3, 154 srcShortestPath=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62, 63, 76, 89, 102, 103, 116, 129, 142, 141], sp=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62, 63, 76, 89, 102, 103, 116, 129, 142, 141] 154->167: newDist of 167=99 , Path of 167 = [0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62, 63, 76, 89, 102, 103, 116, 129, 142, 141, 154]
 call 153, 7, 154Current node=139  call 138, 6, 139 call 152, 7, 139 srcShortestPath=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62, 63, 76, 89, 102, 101, 114, 127, 140], sp=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62, 63, 76, 89, 102, 101, 114, 127, 140] 139->152: newDist of 152=106 , Path of 152 = [0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62, 63, 76, 89, 102, 101, 114, 127, 140, 139]
Current node=167  call 168, 3, 167 srcShortestPath=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62, 63, 76, 89, 102, 103, 116, 129, 142, 141, 154], sp=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62, 63, 76, 89, 102, 103, 116, 129, 142, 141, 154] 167->168: newDist of 168=102 , Path of 168 = [0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62, 63, 76, 89, 102, 103, 116, 129, 142, 141, 154, 167]
 call 166, 5, 167 srcShortestPath=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62, 63, 76, 89, 102, 103, 116, 129, 142, 141, 154], sp=[0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62, 63, 76, 89, 102, 103, 116, 129, 142, 141, 154] 167->166: newDist of 166=104 , Path of 166 = [0, 1, 2, 15, 16, 17, 18, 5, 6, 7, 8, 21, 22, 35, 36, 49, 62, 63, 76, 89, 102, 103, 116, 129, 142, 141, 154, 167]
Current node=164  call 151, 8, 164 call 165, 5, 164 srcShortestPath=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 107, 120, 133, 134, 147, 148, 161, 162, 163], sp=[0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 107, 120, 133, 134, 147, 148, 161, 162, 163] 164->165: newDist of 165=105 , Path of 165 = [0, 1, 2, 15, 28, 41, 42, 55, 68, 67, 80, 93, 106, 107, 120, 133, 134, 147, 148, 161, 162, 163, 164]
Current node=138  call 151, 8, 138Current node=153  call 166, 5, 153 call 152, 7, 153Current node=168 Current node=151  call 152, 7, 151Current node=166  call 165, 5, 166Current node=165  call 152, 7, 165Current node=152
sizeX=13, sizeY=13, maxId=168
Node Shortest path =
Node{
 id=168,
 x=12,
 y=12,
 adjacent =  167 155,
 shortestPath= 0(0) 1(4) 2(5) 15(6) 16(11) 17(15) 18(20) 5(23) 6(25) 7(28) 8(29) 21(32) 22(37) 35(41) 36(43) 49(47) 62(52) 63(55) 76(60) 89(66) 102(71) 103(74) 116(81) 129(84) 142(87) 141(93) 154(96) 167(99),
 distance=102}
168
###34####1323
32####35##623
325524565##54
3446585845#52
4546657867##6
14385987984#4
44578769877#6
36378779796##
465496798688#
456467998645#
12246868655##
25465488877#5
43226746555#3

Process finished with exit code 0
